VITE_SOME_KEY=test
VITE_PRIVATE_TOKEN_KEY=tongdangx
VITE_PRIVATE_BASE_URL=/mpsicc/moi-app/client/
VITE_PRIVATE_API_URL=/mpsicc/moi-app/server/

#VITE_PRIVATE_BASE_URL=/vue3-1/moi-app/
#VITE_PRIVATE_API_URL=/api
