{
  "name": "moi-app",
  "version": "0.0.0",
  "lockfileVersion": 1,
  "requires": true,
  "dependencies": {
    "@babel/helper-validator-identifier": {
      "version": "7.12.11",
      "resolved": "https://registry.npmjs.org/@babel/helper-validator-identifier/-/helper-validator-identifier-7.12.11.tgz",
      "integrity": "sha512-np/lG3uARFybkoHokJUmf1QfEvRVCPbmQeUQpKow5cQ3xWrV9i3rUHodKDJPQfTVX61qKi+UdYk8kik84n7XOw=="
    },
    "@babel/parser": {
      "version": "7.12.16",
      "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.12.16.tgz",
      "integrity": "sha512-c/+u9cqV6F0+4Hpq01jnJO+GLp2DdT63ppz9Xa+6cHaajM9VFzK/iDXiKK65YtpeVwu+ctfS6iqlMqRgQRzeCw=="
    },
    "@babel/types": {
      "version": "7.12.13",
      "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.12.13.tgz",
      "integrity": "sha512-oKrdZTld2im1z8bDwTOQvUbxKwE+854zc16qWZQlcTqMN00pWxHQ4ZeOq0yDMnisOpRykH2/5Qqcrk/OlbAjiQ==",
      "requires": {
        "@babel/helper-validator-identifier": "^7.12.11",
        "lodash": "^4.17.19",
        "to-fast-properties": "^2.0.0"
      }
    },
    "@ckeditor/ckeditor5-adapter-ckfinder": {
      "version": "35.2.1",
      "resolved": "https://registry.npmjs.org/@ckeditor/ckeditor5-adapter-ckfinder/-/ckeditor5-adapter-ckfinder-35.2.1.tgz",
      "integrity": "sha512-54QVsRBub0o/LGTvjIuXnmwHR47cIrZUrDVQG7WcKZwK1N8wL7M5BG3mOCcv7KXec4OHBka1r2BfRoG2BFVzNA==",
      "requires": {
        "ckeditor5": "^35.2.1"
      },
      "dependencies": {
        "ckeditor5": {
          "version": "35.2.1",
          "resolved": "https://registry.npmjs.org/ckeditor5/-/ckeditor5-35.2.1.tgz",
          "integrity": "sha512-AoYaw5ud6M+mDkyu4RYo0YkhJt92hQtyWe9j0ByrLr2XslDDIgzf5x3XZK0FE3ouJQpk5fm6y7qN4kfeaFEJwg==",
          "requires": {
            "@ckeditor/ckeditor5-clipboard": "^35.2.1",
            "@ckeditor/ckeditor5-core": "^35.2.1",
            "@ckeditor/ckeditor5-engine": "^35.2.1",
            "@ckeditor/ckeditor5-enter": "^35.2.1",
            "@ckeditor/ckeditor5-paragraph": "^35.2.1",
            "@ckeditor/ckeditor5-select-all": "^35.2.1",
            "@ckeditor/ckeditor5-typing": "^35.2.1",
            "@ckeditor/ckeditor5-ui": "^35.2.1",
            "@ckeditor/ckeditor5-undo": "^35.2.1",
            "@ckeditor/ckeditor5-upload": "^35.2.1",
            "@ckeditor/ckeditor5-utils": "^35.2.1",
            "@ckeditor/ckeditor5-widget": "^35.2.1"
          }
        }
      }
    },
    "@ckeditor/ckeditor5-alignment": {
      "version": "35.2.1",
      "resolved": "https://registry.npmjs.org/@ckeditor/ckeditor5-alignment/-/ckeditor5-alignment-35.2.1.tgz",
      "integrity": "sha512-0wfEb6femCLyCrjn0napDq+pB3xqhYtJTExTAsyWqZrdZ5AQCqTWnMZFLUUjvHQWbCAUyd56XuXac6EZ6ZWD5Q==",
      "requires": {
        "ckeditor5": "^35.2.1"
      },
      "dependencies": {
        "ckeditor5": {
          "version": "35.2.1",
          "resolved": "https://registry.npmjs.org/ckeditor5/-/ckeditor5-35.2.1.tgz",
          "integrity": "sha512-AoYaw5ud6M+mDkyu4RYo0YkhJt92hQtyWe9j0ByrLr2XslDDIgzf5x3XZK0FE3ouJQpk5fm6y7qN4kfeaFEJwg==",
          "requires": {
            "@ckeditor/ckeditor5-clipboard": "^35.2.1",
            "@ckeditor/ckeditor5-core": "^35.2.1",
            "@ckeditor/ckeditor5-engine": "^35.2.1",
            "@ckeditor/ckeditor5-enter": "^35.2.1",
            "@ckeditor/ckeditor5-paragraph": "^35.2.1",
            "@ckeditor/ckeditor5-select-all": "^35.2.1",
            "@ckeditor/ckeditor5-typing": "^35.2.1",
            "@ckeditor/ckeditor5-ui": "^35.2.1",
            "@ckeditor/ckeditor5-undo": "^35.2.1",
            "@ckeditor/ckeditor5-upload": "^35.2.1",
            "@ckeditor/ckeditor5-utils": "^35.2.1",
            "@ckeditor/ckeditor5-widget": "^35.2.1"
          }
        }
      }
    },
    "@ckeditor/ckeditor5-autoformat": {
      "version": "35.2.1",
      "resolved": "https://registry.npmjs.org/@ckeditor/ckeditor5-autoformat/-/ckeditor5-autoformat-35.2.1.tgz",
      "integrity": "sha512-Jnppwp0adbZAPP7ctBO0zK5F4UkDmmyeTXuPBqZXO3uoANTghIQ9WaoAMeVxoIJY33or41Qg37k3qOti2aUb7w==",
      "requires": {
        "ckeditor5": "^35.2.1"
      },
      "dependencies": {
        "ckeditor5": {
          "version": "35.2.1",
          "resolved": "https://registry.npmjs.org/ckeditor5/-/ckeditor5-35.2.1.tgz",
          "integrity": "sha512-AoYaw5ud6M+mDkyu4RYo0YkhJt92hQtyWe9j0ByrLr2XslDDIgzf5x3XZK0FE3ouJQpk5fm6y7qN4kfeaFEJwg==",
          "requires": {
            "@ckeditor/ckeditor5-clipboard": "^35.2.1",
            "@ckeditor/ckeditor5-core": "^35.2.1",
            "@ckeditor/ckeditor5-engine": "^35.2.1",
            "@ckeditor/ckeditor5-enter": "^35.2.1",
            "@ckeditor/ckeditor5-paragraph": "^35.2.1",
            "@ckeditor/ckeditor5-select-all": "^35.2.1",
            "@ckeditor/ckeditor5-typing": "^35.2.1",
            "@ckeditor/ckeditor5-ui": "^35.2.1",
            "@ckeditor/ckeditor5-undo": "^35.2.1",
            "@ckeditor/ckeditor5-upload": "^35.2.1",
            "@ckeditor/ckeditor5-utils": "^35.2.1",
            "@ckeditor/ckeditor5-widget": "^35.2.1"
          }
        }
      }
    },
    "@ckeditor/ckeditor5-basic-styles": {
      "version": "35.2.1",
      "resolved": "https://registry.npmjs.org/@ckeditor/ckeditor5-basic-styles/-/ckeditor5-basic-styles-35.2.1.tgz",
      "integrity": "sha512-Z2qeofjPWTV44fsTcAxXGFA2u0tH0f6NtVasBaU/WvsQgc37v8mnwGviyqaPL+LQ7DRorii0jTPzccj8ep8ICQ==",
      "requires": {
        "ckeditor5": "^35.2.1"
      },
      "dependencies": {
        "ckeditor5": {
          "version": "35.2.1",
          "resolved": "https://registry.npmjs.org/ckeditor5/-/ckeditor5-35.2.1.tgz",
          "integrity": "sha512-AoYaw5ud6M+mDkyu4RYo0YkhJt92hQtyWe9j0ByrLr2XslDDIgzf5x3XZK0FE3ouJQpk5fm6y7qN4kfeaFEJwg==",
          "requires": {
            "@ckeditor/ckeditor5-clipboard": "^35.2.1",
            "@ckeditor/ckeditor5-core": "^35.2.1",
            "@ckeditor/ckeditor5-engine": "^35.2.1",
            "@ckeditor/ckeditor5-enter": "^35.2.1",
            "@ckeditor/ckeditor5-paragraph": "^35.2.1",
            "@ckeditor/ckeditor5-select-all": "^35.2.1",
            "@ckeditor/ckeditor5-typing": "^35.2.1",
            "@ckeditor/ckeditor5-ui": "^35.2.1",
            "@ckeditor/ckeditor5-undo": "^35.2.1",
            "@ckeditor/ckeditor5-upload": "^35.2.1",
            "@ckeditor/ckeditor5-utils": "^35.2.1",
            "@ckeditor/ckeditor5-widget": "^35.2.1"
          }
        }
      }
    },
    "@ckeditor/ckeditor5-block-quote": {
      "version": "35.2.1",
      "resolved": "https://registry.npmjs.org/@ckeditor/ckeditor5-block-quote/-/ckeditor5-block-quote-35.2.1.tgz",
      "integrity": "sha512-iKIytERhUaHdQ0zLuPk0q9BgZ0RJlTnRhHEAz5dfkZuiJ9uBnPkC/wAYundVcB9vRicJqUxkemJAWm8bTgKaow==",
      "requires": {
        "ckeditor5": "^35.2.1"
      },
      "dependencies": {
        "ckeditor5": {
          "version": "35.2.1",
          "resolved": "https://registry.npmjs.org/ckeditor5/-/ckeditor5-35.2.1.tgz",
          "integrity": "sha512-AoYaw5ud6M+mDkyu4RYo0YkhJt92hQtyWe9j0ByrLr2XslDDIgzf5x3XZK0FE3ouJQpk5fm6y7qN4kfeaFEJwg==",
          "requires": {
            "@ckeditor/ckeditor5-clipboard": "^35.2.1",
            "@ckeditor/ckeditor5-core": "^35.2.1",
            "@ckeditor/ckeditor5-engine": "^35.2.1",
            "@ckeditor/ckeditor5-enter": "^35.2.1",
            "@ckeditor/ckeditor5-paragraph": "^35.2.1",
            "@ckeditor/ckeditor5-select-all": "^35.2.1",
            "@ckeditor/ckeditor5-typing": "^35.2.1",
            "@ckeditor/ckeditor5-ui": "^35.2.1",
            "@ckeditor/ckeditor5-undo": "^35.2.1",
            "@ckeditor/ckeditor5-upload": "^35.2.1",
            "@ckeditor/ckeditor5-utils": "^35.2.1",
            "@ckeditor/ckeditor5-widget": "^35.2.1"
          }
        }
      }
    },
    "@ckeditor/ckeditor5-build-classic": {
      "version": "35.2.1",
      "resolved": "https://registry.npmjs.org/@ckeditor/ckeditor5-build-classic/-/ckeditor5-build-classic-35.2.1.tgz",
      "integrity": "sha512-Lc5u0XjOeBYUfrI4WSn2qnn2s+RKNxmwvM4pQFBkXL/jC3iCIKehWFJB6LvYC1/3YGSS7XUjWLqc5MpPVWZ3lQ==",
      "requires": {
        "@ckeditor/ckeditor5-adapter-ckfinder": "^35.2.1",
        "@ckeditor/ckeditor5-autoformat": "^35.2.1",
        "@ckeditor/ckeditor5-basic-styles": "^35.2.1",
        "@ckeditor/ckeditor5-block-quote": "^35.2.1",
        "@ckeditor/ckeditor5-ckbox": "^35.2.1",
        "@ckeditor/ckeditor5-ckfinder": "^35.2.1",
        "@ckeditor/ckeditor5-cloud-services": "^35.2.1",
        "@ckeditor/ckeditor5-easy-image": "^35.2.1",
        "@ckeditor/ckeditor5-editor-classic": "^35.2.1",
        "@ckeditor/ckeditor5-essentials": "^35.2.1",
        "@ckeditor/ckeditor5-heading": "^35.2.1",
        "@ckeditor/ckeditor5-image": "^35.2.1",
        "@ckeditor/ckeditor5-indent": "^35.2.1",
        "@ckeditor/ckeditor5-link": "^35.2.1",
        "@ckeditor/ckeditor5-list": "^35.2.1",
        "@ckeditor/ckeditor5-media-embed": "^35.2.1",
        "@ckeditor/ckeditor5-paragraph": "^35.2.1",
        "@ckeditor/ckeditor5-paste-from-office": "^35.2.1",
        "@ckeditor/ckeditor5-table": "^35.2.1",
        "@ckeditor/ckeditor5-typing": "^35.2.1"
      }
    },
    "@ckeditor/ckeditor5-build-decoupled-document": {
      "version": "35.2.1",
      "resolved": "https://registry.npmjs.org/@ckeditor/ckeditor5-build-decoupled-document/-/ckeditor5-build-decoupled-document-35.2.1.tgz",
      "integrity": "sha512-q5hBZpL/ugL91vMdPpXLbQH9gpq9AMPmAtaRs8ErrGUmpft15/FTS9wzRjW8yoh6IR3lmE5LN0CfU7nrCN72ig==",
      "requires": {
        "@ckeditor/ckeditor5-adapter-ckfinder": "^35.2.1",
        "@ckeditor/ckeditor5-alignment": "^35.2.1",
        "@ckeditor/ckeditor5-autoformat": "^35.2.1",
        "@ckeditor/ckeditor5-basic-styles": "^35.2.1",
        "@ckeditor/ckeditor5-block-quote": "^35.2.1",
        "@ckeditor/ckeditor5-ckbox": "^35.2.1",
        "@ckeditor/ckeditor5-ckfinder": "^35.2.1",
        "@ckeditor/ckeditor5-cloud-services": "^35.2.1",
        "@ckeditor/ckeditor5-easy-image": "^35.2.1",
        "@ckeditor/ckeditor5-editor-decoupled": "^35.2.1",
        "@ckeditor/ckeditor5-essentials": "^35.2.1",
        "@ckeditor/ckeditor5-font": "^35.2.1",
        "@ckeditor/ckeditor5-heading": "^35.2.1",
        "@ckeditor/ckeditor5-image": "^35.2.1",
        "@ckeditor/ckeditor5-indent": "^35.2.1",
        "@ckeditor/ckeditor5-link": "^35.2.1",
        "@ckeditor/ckeditor5-list": "^35.2.1",
        "@ckeditor/ckeditor5-media-embed": "^35.2.1",
        "@ckeditor/ckeditor5-paragraph": "^35.2.1",
        "@ckeditor/ckeditor5-paste-from-office": "^35.2.1",
        "@ckeditor/ckeditor5-table": "^35.2.1",
        "@ckeditor/ckeditor5-typing": "^35.2.1"
      }
    },
    "@ckeditor/ckeditor5-ckbox": {
      "version": "35.2.1",
      "resolved": "https://registry.npmjs.org/@ckeditor/ckeditor5-ckbox/-/ckeditor5-ckbox-35.2.1.tgz",
      "integrity": "sha512-8N7qUPW8Bg/FNt0+IH3+mQSpOd3bwKeoEWFcsyw6WzbgDfL/6fCRO80LTCKtMfh3caOVCePbMSLUg6pi1DeX0Q==",
      "requires": {
        "ckeditor5": "^35.2.1"
      },
      "dependencies": {
        "ckeditor5": {
          "version": "35.2.1",
          "resolved": "https://registry.npmjs.org/ckeditor5/-/ckeditor5-35.2.1.tgz",
          "integrity": "sha512-AoYaw5ud6M+mDkyu4RYo0YkhJt92hQtyWe9j0ByrLr2XslDDIgzf5x3XZK0FE3ouJQpk5fm6y7qN4kfeaFEJwg==",
          "requires": {
            "@ckeditor/ckeditor5-clipboard": "^35.2.1",
            "@ckeditor/ckeditor5-core": "^35.2.1",
            "@ckeditor/ckeditor5-engine": "^35.2.1",
            "@ckeditor/ckeditor5-enter": "^35.2.1",
            "@ckeditor/ckeditor5-paragraph": "^35.2.1",
            "@ckeditor/ckeditor5-select-all": "^35.2.1",
            "@ckeditor/ckeditor5-typing": "^35.2.1",
            "@ckeditor/ckeditor5-ui": "^35.2.1",
            "@ckeditor/ckeditor5-undo": "^35.2.1",
            "@ckeditor/ckeditor5-upload": "^35.2.1",
            "@ckeditor/ckeditor5-utils": "^35.2.1",
            "@ckeditor/ckeditor5-widget": "^35.2.1"
          }
        }
      }
    },
    "@ckeditor/ckeditor5-ckfinder": {
      "version": "35.2.1",
      "resolved": "https://registry.npmjs.org/@ckeditor/ckeditor5-ckfinder/-/ckeditor5-ckfinder-35.2.1.tgz",
      "integrity": "sha512-pbg7JYzBj7eXHvfKjI3p7doMrmJzCLhplU2Yy8YZ81Cfcn6Qnd9Ghb/7ln/8w1XJUFxpPl6uWz1krB1eMEpyhg==",
      "requires": {
        "ckeditor5": "^35.2.1"
      },
      "dependencies": {
        "ckeditor5": {
          "version": "35.2.1",
          "resolved": "https://registry.npmjs.org/ckeditor5/-/ckeditor5-35.2.1.tgz",
          "integrity": "sha512-AoYaw5ud6M+mDkyu4RYo0YkhJt92hQtyWe9j0ByrLr2XslDDIgzf5x3XZK0FE3ouJQpk5fm6y7qN4kfeaFEJwg==",
          "requires": {
            "@ckeditor/ckeditor5-clipboard": "^35.2.1",
            "@ckeditor/ckeditor5-core": "^35.2.1",
            "@ckeditor/ckeditor5-engine": "^35.2.1",
            "@ckeditor/ckeditor5-enter": "^35.2.1",
            "@ckeditor/ckeditor5-paragraph": "^35.2.1",
            "@ckeditor/ckeditor5-select-all": "^35.2.1",
            "@ckeditor/ckeditor5-typing": "^35.2.1",
            "@ckeditor/ckeditor5-ui": "^35.2.1",
            "@ckeditor/ckeditor5-undo": "^35.2.1",
            "@ckeditor/ckeditor5-upload": "^35.2.1",
            "@ckeditor/ckeditor5-utils": "^35.2.1",
            "@ckeditor/ckeditor5-widget": "^35.2.1"
          }
        }
      }
    },
    "@ckeditor/ckeditor5-clipboard": {
      "version": "35.2.1",
      "resolved": "https://registry.npmjs.org/@ckeditor/ckeditor5-clipboard/-/ckeditor5-clipboard-35.2.1.tgz",
      "integrity": "sha512-oHtU4ViXAPwvDKw4QoeQY0v4sdPLvJ4IjCS0MEkGQdspV/osvqPIyxUP2aqISbBPMRA7vz6VTeUqqeVZGH2Hrg==",
      "requires": {
        "@ckeditor/ckeditor5-core": "^35.2.1",
        "@ckeditor/ckeditor5-engine": "^35.2.1",
        "@ckeditor/ckeditor5-utils": "^35.2.1",
        "@ckeditor/ckeditor5-widget": "^35.2.1",
        "lodash-es": "^4.17.11"
      }
    },
    "@ckeditor/ckeditor5-cloud-services": {
      "version": "35.2.1",
      "resolved": "https://registry.npmjs.org/@ckeditor/ckeditor5-cloud-services/-/ckeditor5-cloud-services-35.2.1.tgz",
      "integrity": "sha512-rBsacgBVcRAOwDyAJJGnTEh6/GtNzw2RIxwNgcaBqm5YURrEB1F2S55kKAdBXAawxXa0efMEl1nS8MFpJW2ZYQ==",
      "requires": {
        "ckeditor5": "^35.2.1"
      },
      "dependencies": {
        "ckeditor5": {
          "version": "35.2.1",
          "resolved": "https://registry.npmjs.org/ckeditor5/-/ckeditor5-35.2.1.tgz",
          "integrity": "sha512-AoYaw5ud6M+mDkyu4RYo0YkhJt92hQtyWe9j0ByrLr2XslDDIgzf5x3XZK0FE3ouJQpk5fm6y7qN4kfeaFEJwg==",
          "requires": {
            "@ckeditor/ckeditor5-clipboard": "^35.2.1",
            "@ckeditor/ckeditor5-core": "^35.2.1",
            "@ckeditor/ckeditor5-engine": "^35.2.1",
            "@ckeditor/ckeditor5-enter": "^35.2.1",
            "@ckeditor/ckeditor5-paragraph": "^35.2.1",
            "@ckeditor/ckeditor5-select-all": "^35.2.1",
            "@ckeditor/ckeditor5-typing": "^35.2.1",
            "@ckeditor/ckeditor5-ui": "^35.2.1",
            "@ckeditor/ckeditor5-undo": "^35.2.1",
            "@ckeditor/ckeditor5-upload": "^35.2.1",
            "@ckeditor/ckeditor5-utils": "^35.2.1",
            "@ckeditor/ckeditor5-widget": "^35.2.1"
          }
        }
      }
    },
    "@ckeditor/ckeditor5-core": {
      "version": "35.2.1",
      "resolved": "https://registry.npmjs.org/@ckeditor/ckeditor5-core/-/ckeditor5-core-35.2.1.tgz",
      "integrity": "sha512-52A/rS3DamiWGPVB3Jd6Z14Hv9yCwcTGdLNWStDyrMjybjXOc7O6xrEiB8v1ySzTaleD4wfZ7vGlq1ZKF2dqDg==",
      "requires": {
        "@ckeditor/ckeditor5-engine": "^35.2.1",
        "@ckeditor/ckeditor5-ui": "^35.2.1",
        "@ckeditor/ckeditor5-utils": "^35.2.1",
        "lodash-es": "^4.17.15"
      }
    },
    "@ckeditor/ckeditor5-easy-image": {
      "version": "35.2.1",
      "resolved": "https://registry.npmjs.org/@ckeditor/ckeditor5-easy-image/-/ckeditor5-easy-image-35.2.1.tgz",
      "integrity": "sha512-JUOfwFxw0m0+WPQkE+X8/KHds0fQGL2MLzNCF8sZS26eh2S3UMdVK3gwNeHEY8r3LO71l1OAbuQibg/lbNXGgA==",
      "requires": {
        "ckeditor5": "^35.2.1"
      },
      "dependencies": {
        "ckeditor5": {
          "version": "35.2.1",
          "resolved": "https://registry.npmjs.org/ckeditor5/-/ckeditor5-35.2.1.tgz",
          "integrity": "sha512-AoYaw5ud6M+mDkyu4RYo0YkhJt92hQtyWe9j0ByrLr2XslDDIgzf5x3XZK0FE3ouJQpk5fm6y7qN4kfeaFEJwg==",
          "requires": {
            "@ckeditor/ckeditor5-clipboard": "^35.2.1",
            "@ckeditor/ckeditor5-core": "^35.2.1",
            "@ckeditor/ckeditor5-engine": "^35.2.1",
            "@ckeditor/ckeditor5-enter": "^35.2.1",
            "@ckeditor/ckeditor5-paragraph": "^35.2.1",
            "@ckeditor/ckeditor5-select-all": "^35.2.1",
            "@ckeditor/ckeditor5-typing": "^35.2.1",
            "@ckeditor/ckeditor5-ui": "^35.2.1",
            "@ckeditor/ckeditor5-undo": "^35.2.1",
            "@ckeditor/ckeditor5-upload": "^35.2.1",
            "@ckeditor/ckeditor5-utils": "^35.2.1",
            "@ckeditor/ckeditor5-widget": "^35.2.1"
          }
        }
      }
    },
    "@ckeditor/ckeditor5-editor-classic": {
      "version": "35.2.1",
      "resolved": "https://registry.npmjs.org/@ckeditor/ckeditor5-editor-classic/-/ckeditor5-editor-classic-35.2.1.tgz",
      "integrity": "sha512-K1X5dNamkeEBia+luXMWeuweB7G09AVYSgp+yVUfyn/fV1RUu75OhQQ2f2G5e6WCgkWCk8uQV3ChH8eXAykcTA==",
      "requires": {
        "ckeditor5": "^35.2.1",
        "lodash-es": "^4.17.15"
      },
      "dependencies": {
        "ckeditor5": {
          "version": "35.2.1",
          "resolved": "https://registry.npmjs.org/ckeditor5/-/ckeditor5-35.2.1.tgz",
          "integrity": "sha512-AoYaw5ud6M+mDkyu4RYo0YkhJt92hQtyWe9j0ByrLr2XslDDIgzf5x3XZK0FE3ouJQpk5fm6y7qN4kfeaFEJwg==",
          "requires": {
            "@ckeditor/ckeditor5-clipboard": "^35.2.1",
            "@ckeditor/ckeditor5-core": "^35.2.1",
            "@ckeditor/ckeditor5-engine": "^35.2.1",
            "@ckeditor/ckeditor5-enter": "^35.2.1",
            "@ckeditor/ckeditor5-paragraph": "^35.2.1",
            "@ckeditor/ckeditor5-select-all": "^35.2.1",
            "@ckeditor/ckeditor5-typing": "^35.2.1",
            "@ckeditor/ckeditor5-ui": "^35.2.1",
            "@ckeditor/ckeditor5-undo": "^35.2.1",
            "@ckeditor/ckeditor5-upload": "^35.2.1",
            "@ckeditor/ckeditor5-utils": "^35.2.1",
            "@ckeditor/ckeditor5-widget": "^35.2.1"
          }
        }
      }
    },
    "@ckeditor/ckeditor5-editor-decoupled": {
      "version": "35.2.1",
      "resolved": "https://registry.npmjs.org/@ckeditor/ckeditor5-editor-decoupled/-/ckeditor5-editor-decoupled-35.2.1.tgz",
      "integrity": "sha512-i2TlqW27U1ZKNbDl6KAbBq97B+O1VnBkLzkTTJzmoDrEyfsni4Ad2FNP+KCIovxHeoNDUcmgLy0WyGT0whRFoA==",
      "requires": {
        "ckeditor5": "^35.2.1",
        "lodash-es": "^4.17.15"
      },
      "dependencies": {
        "ckeditor5": {
          "version": "35.2.1",
          "resolved": "https://registry.npmjs.org/ckeditor5/-/ckeditor5-35.2.1.tgz",
          "integrity": "sha512-AoYaw5ud6M+mDkyu4RYo0YkhJt92hQtyWe9j0ByrLr2XslDDIgzf5x3XZK0FE3ouJQpk5fm6y7qN4kfeaFEJwg==",
          "requires": {
            "@ckeditor/ckeditor5-clipboard": "^35.2.1",
            "@ckeditor/ckeditor5-core": "^35.2.1",
            "@ckeditor/ckeditor5-engine": "^35.2.1",
            "@ckeditor/ckeditor5-enter": "^35.2.1",
            "@ckeditor/ckeditor5-paragraph": "^35.2.1",
            "@ckeditor/ckeditor5-select-all": "^35.2.1",
            "@ckeditor/ckeditor5-typing": "^35.2.1",
            "@ckeditor/ckeditor5-ui": "^35.2.1",
            "@ckeditor/ckeditor5-undo": "^35.2.1",
            "@ckeditor/ckeditor5-upload": "^35.2.1",
            "@ckeditor/ckeditor5-utils": "^35.2.1",
            "@ckeditor/ckeditor5-widget": "^35.2.1"
          }
        }
      }
    },
    "@ckeditor/ckeditor5-engine": {
      "version": "35.2.1",
      "resolved": "https://registry.npmjs.org/@ckeditor/ckeditor5-engine/-/ckeditor5-engine-35.2.1.tgz",
      "integrity": "sha512-7cVYYNBm3VJ2jhwgbSnzHBn1tDeRiTQ4X/TI3S7/C+hOCVxsB8bns8GV/AOTuAromrbwpME4QXTY+Z6okcHyLA==",
      "requires": {
        "@ckeditor/ckeditor5-utils": "^35.2.1",
        "lodash-es": "^4.17.15"
      }
    },
    "@ckeditor/ckeditor5-enter": {
      "version": "35.2.1",
      "resolved": "https://registry.npmjs.org/@ckeditor/ckeditor5-enter/-/ckeditor5-enter-35.2.1.tgz",
      "integrity": "sha512-B336nVuVhG0HO8cymCuJd45yo9W3CZfsAtuaEshAdx9HAHrDMpQZ3FGPH08vhJ3qTjsO9nwXUTmlPpsMnDZSdA==",
      "requires": {
        "@ckeditor/ckeditor5-core": "^35.2.1",
        "@ckeditor/ckeditor5-engine": "^35.2.1",
        "@ckeditor/ckeditor5-utils": "^35.2.1"
      }
    },
    "@ckeditor/ckeditor5-essentials": {
      "version": "35.2.1",
      "resolved": "https://registry.npmjs.org/@ckeditor/ckeditor5-essentials/-/ckeditor5-essentials-35.2.1.tgz",
      "integrity": "sha512-qU/vVqBuTp+mY/86s31a0Ay2xmMH+GSkzRdeUVfyGDiQZznCjkaKfAwMXtauorgx/C6YXGF/6xYG4C6C7R99Fw==",
      "requires": {
        "ckeditor5": "^35.2.1"
      },
      "dependencies": {
        "ckeditor5": {
          "version": "35.2.1",
          "resolved": "https://registry.npmjs.org/ckeditor5/-/ckeditor5-35.2.1.tgz",
          "integrity": "sha512-AoYaw5ud6M+mDkyu4RYo0YkhJt92hQtyWe9j0ByrLr2XslDDIgzf5x3XZK0FE3ouJQpk5fm6y7qN4kfeaFEJwg==",
          "requires": {
            "@ckeditor/ckeditor5-clipboard": "^35.2.1",
            "@ckeditor/ckeditor5-core": "^35.2.1",
            "@ckeditor/ckeditor5-engine": "^35.2.1",
            "@ckeditor/ckeditor5-enter": "^35.2.1",
            "@ckeditor/ckeditor5-paragraph": "^35.2.1",
            "@ckeditor/ckeditor5-select-all": "^35.2.1",
            "@ckeditor/ckeditor5-typing": "^35.2.1",
            "@ckeditor/ckeditor5-ui": "^35.2.1",
            "@ckeditor/ckeditor5-undo": "^35.2.1",
            "@ckeditor/ckeditor5-upload": "^35.2.1",
            "@ckeditor/ckeditor5-utils": "^35.2.1",
            "@ckeditor/ckeditor5-widget": "^35.2.1"
          }
        }
      }
    },
    "@ckeditor/ckeditor5-font": {
      "version": "35.2.1",
      "resolved": "https://registry.npmjs.org/@ckeditor/ckeditor5-font/-/ckeditor5-font-35.2.1.tgz",
      "integrity": "sha512-f/BV+OhaaRGEw8og0ZK0CrlaGzplFw+Yvpe6AA/g2aQVp8orUGFNFORwfYJCP+zXBhbVufop7DLDN/YRmGkiZQ==",
      "requires": {
        "ckeditor5": "^35.2.1"
      },
      "dependencies": {
        "ckeditor5": {
          "version": "35.2.1",
          "resolved": "https://registry.npmjs.org/ckeditor5/-/ckeditor5-35.2.1.tgz",
          "integrity": "sha512-AoYaw5ud6M+mDkyu4RYo0YkhJt92hQtyWe9j0ByrLr2XslDDIgzf5x3XZK0FE3ouJQpk5fm6y7qN4kfeaFEJwg==",
          "requires": {
            "@ckeditor/ckeditor5-clipboard": "^35.2.1",
            "@ckeditor/ckeditor5-core": "^35.2.1",
            "@ckeditor/ckeditor5-engine": "^35.2.1",
            "@ckeditor/ckeditor5-enter": "^35.2.1",
            "@ckeditor/ckeditor5-paragraph": "^35.2.1",
            "@ckeditor/ckeditor5-select-all": "^35.2.1",
            "@ckeditor/ckeditor5-typing": "^35.2.1",
            "@ckeditor/ckeditor5-ui": "^35.2.1",
            "@ckeditor/ckeditor5-undo": "^35.2.1",
            "@ckeditor/ckeditor5-upload": "^35.2.1",
            "@ckeditor/ckeditor5-utils": "^35.2.1",
            "@ckeditor/ckeditor5-widget": "^35.2.1"
          }
        }
      }
    },
    "@ckeditor/ckeditor5-heading": {
      "version": "35.2.1",
      "resolved": "https://registry.npmjs.org/@ckeditor/ckeditor5-heading/-/ckeditor5-heading-35.2.1.tgz",
      "integrity": "sha512-OkF8mXb62BIcP06uEYs+jBqbMkDU/pRPRfV0jpvwAQslu7mS2FukM1Bknlr7BXldDlWznxISyVP+l1rgcUVCNg==",
      "requires": {
        "ckeditor5": "^35.2.1"
      },
      "dependencies": {
        "ckeditor5": {
          "version": "35.2.1",
          "resolved": "https://registry.npmjs.org/ckeditor5/-/ckeditor5-35.2.1.tgz",
          "integrity": "sha512-AoYaw5ud6M+mDkyu4RYo0YkhJt92hQtyWe9j0ByrLr2XslDDIgzf5x3XZK0FE3ouJQpk5fm6y7qN4kfeaFEJwg==",
          "requires": {
            "@ckeditor/ckeditor5-clipboard": "^35.2.1",
            "@ckeditor/ckeditor5-core": "^35.2.1",
            "@ckeditor/ckeditor5-engine": "^35.2.1",
            "@ckeditor/ckeditor5-enter": "^35.2.1",
            "@ckeditor/ckeditor5-paragraph": "^35.2.1",
            "@ckeditor/ckeditor5-select-all": "^35.2.1",
            "@ckeditor/ckeditor5-typing": "^35.2.1",
            "@ckeditor/ckeditor5-ui": "^35.2.1",
            "@ckeditor/ckeditor5-undo": "^35.2.1",
            "@ckeditor/ckeditor5-upload": "^35.2.1",
            "@ckeditor/ckeditor5-utils": "^35.2.1",
            "@ckeditor/ckeditor5-widget": "^35.2.1"
          }
        }
      }
    },
    "@ckeditor/ckeditor5-image": {
      "version": "35.2.1",
      "resolved": "https://registry.npmjs.org/@ckeditor/ckeditor5-image/-/ckeditor5-image-35.2.1.tgz",
      "integrity": "sha512-8SaB6yhpLHEtn1Kdkh33Dg4HCYsM0Gyj8ptBKXv+QXOPMilU+atrdecbUAiPGLBDLRkfrK62HTWm737ziZ+HIQ==",
      "requires": {
        "@ckeditor/ckeditor5-ui": "^35.2.1",
        "ckeditor5": "^35.2.1",
        "lodash-es": "^4.17.15"
      },
      "dependencies": {
        "ckeditor5": {
          "version": "35.2.1",
          "resolved": "https://registry.npmjs.org/ckeditor5/-/ckeditor5-35.2.1.tgz",
          "integrity": "sha512-AoYaw5ud6M+mDkyu4RYo0YkhJt92hQtyWe9j0ByrLr2XslDDIgzf5x3XZK0FE3ouJQpk5fm6y7qN4kfeaFEJwg==",
          "requires": {
            "@ckeditor/ckeditor5-clipboard": "^35.2.1",
            "@ckeditor/ckeditor5-core": "^35.2.1",
            "@ckeditor/ckeditor5-engine": "^35.2.1",
            "@ckeditor/ckeditor5-enter": "^35.2.1",
            "@ckeditor/ckeditor5-paragraph": "^35.2.1",
            "@ckeditor/ckeditor5-select-all": "^35.2.1",
            "@ckeditor/ckeditor5-typing": "^35.2.1",
            "@ckeditor/ckeditor5-ui": "^35.2.1",
            "@ckeditor/ckeditor5-undo": "^35.2.1",
            "@ckeditor/ckeditor5-upload": "^35.2.1",
            "@ckeditor/ckeditor5-utils": "^35.2.1",
            "@ckeditor/ckeditor5-widget": "^35.2.1"
          }
        }
      }
    },
    "@ckeditor/ckeditor5-indent": {
      "version": "35.2.1",
      "resolved": "https://registry.npmjs.org/@ckeditor/ckeditor5-indent/-/ckeditor5-indent-35.2.1.tgz",
      "integrity": "sha512-SOj5AJf0GoIaLMIP5YermhvxLyhtqehxGYqJ59AzBzLhVQgfH2tHfpgpRKaZguDkN4NgpALTQFe53GIuBnGCMQ==",
      "requires": {
        "ckeditor5": "^35.2.1"
      },
      "dependencies": {
        "ckeditor5": {
          "version": "35.2.1",
          "resolved": "https://registry.npmjs.org/ckeditor5/-/ckeditor5-35.2.1.tgz",
          "integrity": "sha512-AoYaw5ud6M+mDkyu4RYo0YkhJt92hQtyWe9j0ByrLr2XslDDIgzf5x3XZK0FE3ouJQpk5fm6y7qN4kfeaFEJwg==",
          "requires": {
            "@ckeditor/ckeditor5-clipboard": "^35.2.1",
            "@ckeditor/ckeditor5-core": "^35.2.1",
            "@ckeditor/ckeditor5-engine": "^35.2.1",
            "@ckeditor/ckeditor5-enter": "^35.2.1",
            "@ckeditor/ckeditor5-paragraph": "^35.2.1",
            "@ckeditor/ckeditor5-select-all": "^35.2.1",
            "@ckeditor/ckeditor5-typing": "^35.2.1",
            "@ckeditor/ckeditor5-ui": "^35.2.1",
            "@ckeditor/ckeditor5-undo": "^35.2.1",
            "@ckeditor/ckeditor5-upload": "^35.2.1",
            "@ckeditor/ckeditor5-utils": "^35.2.1",
            "@ckeditor/ckeditor5-widget": "^35.2.1"
          }
        }
      }
    },
    "@ckeditor/ckeditor5-link": {
      "version": "35.2.1",
      "resolved": "https://registry.npmjs.org/@ckeditor/ckeditor5-link/-/ckeditor5-link-35.2.1.tgz",
      "integrity": "sha512-eie6C8pYttBeTpXVNSrRUE8LQ091CJVWUOESo0bgjFG9+/1H6lXWcfGy/ZyQiWpEDzaQ+qJrOrWhkiU6TAmxaA==",
      "requires": {
        "@ckeditor/ckeditor5-ui": "^35.2.1",
        "ckeditor5": "^35.2.1",
        "lodash-es": "^4.17.15"
      },
      "dependencies": {
        "ckeditor5": {
          "version": "35.2.1",
          "resolved": "https://registry.npmjs.org/ckeditor5/-/ckeditor5-35.2.1.tgz",
          "integrity": "sha512-AoYaw5ud6M+mDkyu4RYo0YkhJt92hQtyWe9j0ByrLr2XslDDIgzf5x3XZK0FE3ouJQpk5fm6y7qN4kfeaFEJwg==",
          "requires": {
            "@ckeditor/ckeditor5-clipboard": "^35.2.1",
            "@ckeditor/ckeditor5-core": "^35.2.1",
            "@ckeditor/ckeditor5-engine": "^35.2.1",
            "@ckeditor/ckeditor5-enter": "^35.2.1",
            "@ckeditor/ckeditor5-paragraph": "^35.2.1",
            "@ckeditor/ckeditor5-select-all": "^35.2.1",
            "@ckeditor/ckeditor5-typing": "^35.2.1",
            "@ckeditor/ckeditor5-ui": "^35.2.1",
            "@ckeditor/ckeditor5-undo": "^35.2.1",
            "@ckeditor/ckeditor5-upload": "^35.2.1",
            "@ckeditor/ckeditor5-utils": "^35.2.1",
            "@ckeditor/ckeditor5-widget": "^35.2.1"
          }
        }
      }
    },
    "@ckeditor/ckeditor5-list": {
      "version": "35.2.1",
      "resolved": "https://registry.npmjs.org/@ckeditor/ckeditor5-list/-/ckeditor5-list-35.2.1.tgz",
      "integrity": "sha512-PtrPItlPwjlqwkH+jC6/Fen1EHzl1HZbs7SKSyZhBlSTX4vMtBSAjz+tzNfYk/6CVtFpNY1vXc3MGXL9fFnXJw==",
      "requires": {
        "@ckeditor/ckeditor5-ui": "^35.2.1",
        "ckeditor5": "^35.2.1"
      },
      "dependencies": {
        "ckeditor5": {
          "version": "35.2.1",
          "resolved": "https://registry.npmjs.org/ckeditor5/-/ckeditor5-35.2.1.tgz",
          "integrity": "sha512-AoYaw5ud6M+mDkyu4RYo0YkhJt92hQtyWe9j0ByrLr2XslDDIgzf5x3XZK0FE3ouJQpk5fm6y7qN4kfeaFEJwg==",
          "requires": {
            "@ckeditor/ckeditor5-clipboard": "^35.2.1",
            "@ckeditor/ckeditor5-core": "^35.2.1",
            "@ckeditor/ckeditor5-engine": "^35.2.1",
            "@ckeditor/ckeditor5-enter": "^35.2.1",
            "@ckeditor/ckeditor5-paragraph": "^35.2.1",
            "@ckeditor/ckeditor5-select-all": "^35.2.1",
            "@ckeditor/ckeditor5-typing": "^35.2.1",
            "@ckeditor/ckeditor5-ui": "^35.2.1",
            "@ckeditor/ckeditor5-undo": "^35.2.1",
            "@ckeditor/ckeditor5-upload": "^35.2.1",
            "@ckeditor/ckeditor5-utils": "^35.2.1",
            "@ckeditor/ckeditor5-widget": "^35.2.1"
          }
        }
      }
    },
    "@ckeditor/ckeditor5-media-embed": {
      "version": "35.2.1",
      "resolved": "https://registry.npmjs.org/@ckeditor/ckeditor5-media-embed/-/ckeditor5-media-embed-35.2.1.tgz",
      "integrity": "sha512-8+sWp9OgJJ6auLKuWTjaVNMKoaUnv9dmoEIcvqhakoPhsxU1M8YLI11G0MDsNrKwQQFKSj1Rf4UAgWMMVz/jzg==",
      "requires": {
        "@ckeditor/ckeditor5-ui": "^35.2.1",
        "ckeditor5": "^35.2.1"
      },
      "dependencies": {
        "ckeditor5": {
          "version": "35.2.1",
          "resolved": "https://registry.npmjs.org/ckeditor5/-/ckeditor5-35.2.1.tgz",
          "integrity": "sha512-AoYaw5ud6M+mDkyu4RYo0YkhJt92hQtyWe9j0ByrLr2XslDDIgzf5x3XZK0FE3ouJQpk5fm6y7qN4kfeaFEJwg==",
          "requires": {
            "@ckeditor/ckeditor5-clipboard": "^35.2.1",
            "@ckeditor/ckeditor5-core": "^35.2.1",
            "@ckeditor/ckeditor5-engine": "^35.2.1",
            "@ckeditor/ckeditor5-enter": "^35.2.1",
            "@ckeditor/ckeditor5-paragraph": "^35.2.1",
            "@ckeditor/ckeditor5-select-all": "^35.2.1",
            "@ckeditor/ckeditor5-typing": "^35.2.1",
            "@ckeditor/ckeditor5-ui": "^35.2.1",
            "@ckeditor/ckeditor5-undo": "^35.2.1",
            "@ckeditor/ckeditor5-upload": "^35.2.1",
            "@ckeditor/ckeditor5-utils": "^35.2.1",
            "@ckeditor/ckeditor5-widget": "^35.2.1"
          }
        }
      }
    },
    "@ckeditor/ckeditor5-paragraph": {
      "version": "35.2.1",
      "resolved": "https://registry.npmjs.org/@ckeditor/ckeditor5-paragraph/-/ckeditor5-paragraph-35.2.1.tgz",
      "integrity": "sha512-8p1dkwGnrPC/7H6uNmiH8l8KU9GV2DyFA9wR3Sur9/QFupdXJ6ovuchqo00aWb431a6W/PZpOhCYr01KT7/0EA==",
      "requires": {
        "@ckeditor/ckeditor5-core": "^35.2.1",
        "@ckeditor/ckeditor5-ui": "^35.2.1",
        "@ckeditor/ckeditor5-utils": "^35.2.1"
      }
    },
    "@ckeditor/ckeditor5-paste-from-office": {
      "version": "35.2.1",
      "resolved": "https://registry.npmjs.org/@ckeditor/ckeditor5-paste-from-office/-/ckeditor5-paste-from-office-35.2.1.tgz",
      "integrity": "sha512-cpcHNpnm3Pd9eIK8omMPg/u5a0Xq8HWMAwjf7oMC0VvrGAFZ5gOkWBduN31O7lfxMvtollDxt6wM1+cpMCA1sg==",
      "requires": {
        "ckeditor5": "^35.2.1"
      },
      "dependencies": {
        "ckeditor5": {
          "version": "35.2.1",
          "resolved": "https://registry.npmjs.org/ckeditor5/-/ckeditor5-35.2.1.tgz",
          "integrity": "sha512-AoYaw5ud6M+mDkyu4RYo0YkhJt92hQtyWe9j0ByrLr2XslDDIgzf5x3XZK0FE3ouJQpk5fm6y7qN4kfeaFEJwg==",
          "requires": {
            "@ckeditor/ckeditor5-clipboard": "^35.2.1",
            "@ckeditor/ckeditor5-core": "^35.2.1",
            "@ckeditor/ckeditor5-engine": "^35.2.1",
            "@ckeditor/ckeditor5-enter": "^35.2.1",
            "@ckeditor/ckeditor5-paragraph": "^35.2.1",
            "@ckeditor/ckeditor5-select-all": "^35.2.1",
            "@ckeditor/ckeditor5-typing": "^35.2.1",
            "@ckeditor/ckeditor5-ui": "^35.2.1",
            "@ckeditor/ckeditor5-undo": "^35.2.1",
            "@ckeditor/ckeditor5-upload": "^35.2.1",
            "@ckeditor/ckeditor5-utils": "^35.2.1",
            "@ckeditor/ckeditor5-widget": "^35.2.1"
          }
        }
      }
    },
    "@ckeditor/ckeditor5-select-all": {
      "version": "35.2.1",
      "resolved": "https://registry.npmjs.org/@ckeditor/ckeditor5-select-all/-/ckeditor5-select-all-35.2.1.tgz",
      "integrity": "sha512-kPiNjFlzqtWUAU27urs1t9PH27evUWz19bUvmvtOUuz/Gb5jIpriacUmcA9YpFyPdX1UWkdhthzvqEx9Poui5A==",
      "requires": {
        "@ckeditor/ckeditor5-core": "^35.2.1",
        "@ckeditor/ckeditor5-ui": "^35.2.1",
        "@ckeditor/ckeditor5-utils": "^35.2.1"
      }
    },
    "@ckeditor/ckeditor5-table": {
      "version": "35.2.1",
      "resolved": "https://registry.npmjs.org/@ckeditor/ckeditor5-table/-/ckeditor5-table-35.2.1.tgz",
      "integrity": "sha512-JqpGqRS42CcZz/5nxqR3zk6tK3zhiyax+/J9PeHAi9vlb6T4RTTvxxZh+KFioC/mikxhvYseVhzMYz17Jn/vVQ==",
      "requires": {
        "ckeditor5": "^35.2.1",
        "lodash-es": "^4.17.15"
      },
      "dependencies": {
        "ckeditor5": {
          "version": "35.2.1",
          "resolved": "https://registry.npmjs.org/ckeditor5/-/ckeditor5-35.2.1.tgz",
          "integrity": "sha512-AoYaw5ud6M+mDkyu4RYo0YkhJt92hQtyWe9j0ByrLr2XslDDIgzf5x3XZK0FE3ouJQpk5fm6y7qN4kfeaFEJwg==",
          "requires": {
            "@ckeditor/ckeditor5-clipboard": "^35.2.1",
            "@ckeditor/ckeditor5-core": "^35.2.1",
            "@ckeditor/ckeditor5-engine": "^35.2.1",
            "@ckeditor/ckeditor5-enter": "^35.2.1",
            "@ckeditor/ckeditor5-paragraph": "^35.2.1",
            "@ckeditor/ckeditor5-select-all": "^35.2.1",
            "@ckeditor/ckeditor5-typing": "^35.2.1",
            "@ckeditor/ckeditor5-ui": "^35.2.1",
            "@ckeditor/ckeditor5-undo": "^35.2.1",
            "@ckeditor/ckeditor5-upload": "^35.2.1",
            "@ckeditor/ckeditor5-utils": "^35.2.1",
            "@ckeditor/ckeditor5-widget": "^35.2.1"
          }
        }
      }
    },
    "@ckeditor/ckeditor5-typing": {
      "version": "35.2.1",
      "resolved": "https://registry.npmjs.org/@ckeditor/ckeditor5-typing/-/ckeditor5-typing-35.2.1.tgz",
      "integrity": "sha512-PYzBj9F5f8HpGJEuUxxy9WVsMOZnFi/z9wDF/bJ9aoZw+SkXqKQC1HKz94u70imcPiOIzFKc1HI9VX5yQ77TaA==",
      "requires": {
        "@ckeditor/ckeditor5-core": "^35.2.1",
        "@ckeditor/ckeditor5-engine": "^35.2.1",
        "@ckeditor/ckeditor5-utils": "^35.2.1",
        "lodash-es": "^4.17.15"
      }
    },
    "@ckeditor/ckeditor5-ui": {
      "version": "35.2.1",
      "resolved": "https://registry.npmjs.org/@ckeditor/ckeditor5-ui/-/ckeditor5-ui-35.2.1.tgz",
      "integrity": "sha512-D1M8Us0Ss97yc1MbjvqjjuOY4v2u7eYXZbqxCwvAp4/RM0uVQWUQR2UbRLyidP2Ea9JWp7VuMTZ8NvpX9UnXUg==",
      "requires": {
        "@ckeditor/ckeditor5-core": "^35.2.1",
        "@ckeditor/ckeditor5-utils": "^35.2.1",
        "lodash-es": "^4.17.15"
      }
    },
    "@ckeditor/ckeditor5-undo": {
      "version": "35.2.1",
      "resolved": "https://registry.npmjs.org/@ckeditor/ckeditor5-undo/-/ckeditor5-undo-35.2.1.tgz",
      "integrity": "sha512-6nw3BXZU7XcBdeCWK5SI35AwMWu1OI5fGvIQbzuCcuMmicna4DJIwzcCBjY0hODMhxfU3BDLOj9FxSmk4Mju5g==",
      "requires": {
        "@ckeditor/ckeditor5-core": "^35.2.1",
        "@ckeditor/ckeditor5-engine": "^35.2.1",
        "@ckeditor/ckeditor5-ui": "^35.2.1"
      }
    },
    "@ckeditor/ckeditor5-upload": {
      "version": "35.2.1",
      "resolved": "https://registry.npmjs.org/@ckeditor/ckeditor5-upload/-/ckeditor5-upload-35.2.1.tgz",
      "integrity": "sha512-FR3yioqHCV/WmRzNnf01bPa28H8O+dfd4ZBZnAEHWNAMK8wBxf3UY2TwMeamTaaGfFoqUBz6004opqXeOUCcng==",
      "requires": {
        "@ckeditor/ckeditor5-core": "^35.2.1",
        "@ckeditor/ckeditor5-ui": "^35.2.1",
        "@ckeditor/ckeditor5-utils": "^35.2.1"
      }
    },
    "@ckeditor/ckeditor5-utils": {
      "version": "35.2.1",
      "resolved": "https://registry.npmjs.org/@ckeditor/ckeditor5-utils/-/ckeditor5-utils-35.2.1.tgz",
      "integrity": "sha512-6sseGcA+am4bfuWybTVsLi1R2DRJE3lyKfAv5+UgSWpZwVWHRE/ZOCGkRrkWjA+0Rfwxx8XdU8KC+l7iq73iwQ==",
      "requires": {
        "lodash-es": "^4.17.15"
      }
    },
    "@ckeditor/ckeditor5-vue": {
      "version": "2.0.1",
      "resolved": "https://registry.npmjs.org/@ckeditor/ckeditor5-vue/-/ckeditor5-vue-2.0.1.tgz",
      "integrity": "sha512-EriE1OQVNj1uhn3UL3myYY3JTfcUWHO46Yqga8U+/61V5vU3tIV6Z7/9q/MYe8UcFk0AM1sZcYXaKvWW57vnwg=="
    },
    "@ckeditor/ckeditor5-widget": {
      "version": "35.2.1",
      "resolved": "https://registry.npmjs.org/@ckeditor/ckeditor5-widget/-/ckeditor5-widget-35.2.1.tgz",
      "integrity": "sha512-DdEr13R7wFZKnSwDDOvdaeU4zjV3BSggx79ApgWh2UH1zZuZeDIEAOoBd59OXGUg3mElAgIe/QH8brA5au+Owg==",
      "requires": {
        "@ckeditor/ckeditor5-core": "^35.2.1",
        "@ckeditor/ckeditor5-engine": "^35.2.1",
        "@ckeditor/ckeditor5-enter": "^35.2.1",
        "@ckeditor/ckeditor5-typing": "^35.2.1",
        "@ckeditor/ckeditor5-ui": "^35.2.1",
        "@ckeditor/ckeditor5-utils": "^35.2.1",
        "lodash-es": "^4.17.15"
      }
    },
    "@vitejs/plugin-vue": {
      "version": "1.1.4",
      "resolved": "https://registry.npmjs.org/@vitejs/plugin-vue/-/plugin-vue-1.1.4.tgz",
      "integrity": "sha512-cUDILd++9jdhdjpuhgJofQqOabOKe+kTWTE2HQY2PBHEUO2fgwTurLE0cJg9UcIo1x4lHfsp+59S9TBCHgTZkw==",
      "dev": true
    },
    "@vue/compiler-core": {
      "version": "3.0.5",
      "resolved": "https://registry.npmjs.org/@vue/compiler-core/-/compiler-core-3.0.5.tgz",
      "integrity": "sha512-iFXwk2gmU/GGwN4hpBwDWWMLvpkIejf/AybcFtlQ5V1ur+5jwfBaV0Y1RXoR6ePfBPJixtKZ3PmN+M+HgMAtfQ==",
      "requires": {
        "@babel/parser": "^7.12.0",
        "@babel/types": "^7.12.0",
        "@vue/shared": "3.0.5",
        "estree-walker": "^2.0.1",
        "source-map": "^0.6.1"
      }
    },
    "@vue/compiler-dom": {
      "version": "3.0.5",
      "resolved": "https://registry.npmjs.org/@vue/compiler-dom/-/compiler-dom-3.0.5.tgz",
      "integrity": "sha512-HSOSe2XSPuCkp20h4+HXSiPH9qkhz6YbW9z9ZtL5vef2T2PMugH7/osIFVSrRZP/Ul5twFZ7MIRlp8tPX6e4/g==",
      "requires": {
        "@vue/compiler-core": "3.0.5",
        "@vue/shared": "3.0.5"
      }
    },
    "@vue/compiler-sfc": {
      "version": "3.0.5",
      "resolved": "https://registry.npmjs.org/@vue/compiler-sfc/-/compiler-sfc-3.0.5.tgz",
      "integrity": "sha512-uOAC4X0Gx3SQ9YvDC7YMpbDvoCmPvP0afVhJoxRotDdJ+r8VO3q4hFf/2f7U62k4Vkdftp6DVni8QixrfYzs+w==",
      "dev": true,
      "requires": {
        "@babel/parser": "^7.12.0",
        "@babel/types": "^7.12.0",
        "@vue/compiler-core": "3.0.5",
        "@vue/compiler-dom": "3.0.5",
        "@vue/compiler-ssr": "3.0.5",
        "@vue/shared": "3.0.5",
        "consolidate": "^0.16.0",
        "estree-walker": "^2.0.1",
        "hash-sum": "^2.0.0",
        "lru-cache": "^5.1.1",
        "magic-string": "^0.25.7",
        "merge-source-map": "^1.1.0",
        "postcss": "^7.0.32",
        "postcss-modules": "^3.2.2",
        "postcss-selector-parser": "^6.0.4",
        "source-map": "^0.6.1"
      },
      "dependencies": {
        "picocolors": {
          "version": "0.2.1",
          "resolved": "https://registry.npmjs.org/picocolors/-/picocolors-0.2.1.tgz",
          "integrity": "sha512-cMlDqaLEqfSaW8Z7N5Jw+lyIW869EzT73/F5lhtY9cLGoVxSXznfgfXMO0Z5K0o0Q2TkTXq+0KFsdnSe3jDViA==",
          "dev": true
        },
        "postcss": {
          "version": "7.0.39",
          "resolved": "https://registry.npmjs.org/postcss/-/postcss-7.0.39.tgz",
          "integrity": "sha512-yioayjNbHn6z1/Bywyb2Y4s3yvDAeXGOyxqD+LnVOinq6Mdmd++SW2wUNVzavyyHxd6+DxzWGIuosg6P1Rj8uA==",
          "dev": true,
          "requires": {
            "picocolors": "^0.2.1",
            "source-map": "^0.6.1"
          }
        }
      }
    },
    "@vue/compiler-ssr": {
      "version": "3.0.5",
      "resolved": "https://registry.npmjs.org/@vue/compiler-ssr/-/compiler-ssr-3.0.5.tgz",
      "integrity": "sha512-Wm//Kuxa1DpgjE4P9W0coZr8wklOfJ35Jtq61CbU+t601CpPTK4+FL2QDBItaG7aoUUDCWL5nnxMkuaOgzTBKg==",
      "dev": true,
      "requires": {
        "@vue/compiler-dom": "3.0.5",
        "@vue/shared": "3.0.5"
      }
    },
    "@vue/reactivity": {
      "version": "3.0.5",
      "resolved": "https://registry.npmjs.org/@vue/reactivity/-/reactivity-3.0.5.tgz",
      "integrity": "sha512-3xodUE3sEIJgS7ntwUbopIpzzvi7vDAOjVamfb2l+v1FUg0jpd3gf62N2wggJw3fxBMr+QvyxpD+dBoxLsmAjw==",
      "requires": {
        "@vue/shared": "3.0.5"
      }
    },
    "@vue/runtime-core": {
      "version": "3.0.5",
      "resolved": "https://registry.npmjs.org/@vue/runtime-core/-/runtime-core-3.0.5.tgz",
      "integrity": "sha512-Cnyi2NqREwOLcTEsIi1DQX1hHtkVj4eGm4hBG7HhokS05DqpK4/80jG6PCCnCH9rIJDB2FqtaODX397210plXg==",
      "requires": {
        "@vue/reactivity": "3.0.5",
        "@vue/shared": "3.0.5"
      }
    },
    "@vue/runtime-dom": {
      "version": "3.0.5",
      "resolved": "https://registry.npmjs.org/@vue/runtime-dom/-/runtime-dom-3.0.5.tgz",
      "integrity": "sha512-iilX1KySeIzHHtErT6Y44db1rhWK5tAI0CiJIPr+SJoZ2jbjoOSE6ff/jfIQakchbm1d6jq6VtRVnp5xYdOXKA==",
      "requires": {
        "@vue/runtime-core": "3.0.5",
        "@vue/shared": "3.0.5",
        "csstype": "^2.6.8"
      }
    },
    "@vue/shared": {
      "version": "3.0.5",
      "resolved": "https://registry.npmjs.org/@vue/shared/-/shared-3.0.5.tgz",
      "integrity": "sha512-gYsNoGkWejBxNO6SNRjOh/xKeZ0H0V+TFzaPzODfBjkAIb0aQgBuixC1brandC/CDJy1wYPwSoYrXpvul7m6yw=="
    },
    "@vuelidate/core": {
      "version": "2.0.0-alpha.14",
      "resolved": "https://registry.npmjs.org/@vuelidate/core/-/core-2.0.0-alpha.14.tgz",
      "integrity": "sha512-RFWA7785Bs995AbUig5D199xBUlDIAFXZIjAv78G9g1JwwRREDOZV8g41Umx2jQr9rGyUlgepgb+bZ4223NFNw==",
      "requires": {
        "vue-demi": "^0.6.0"
      }
    },
    "@vuelidate/validators": {
      "version": "2.0.0-alpha.12",
      "resolved": "https://registry.npmjs.org/@vuelidate/validators/-/validators-2.0.0-alpha.12.tgz",
      "integrity": "sha512-z+SuLnpdcb/3YA1avBjySbc90rQ8dYlRnWBAmy6xtjlgf6vB2nCrYR1pNYnRp8bXaTBszC3Wojjgu/Ez8F603A==",
      "requires": {
        "vue-demi": "^0.6.0"
      }
    },
    "@vuepic/vue-datepicker": {
      "version": "3.5.2",
      "resolved": "https://registry.npmjs.org/@vuepic/vue-datepicker/-/vue-datepicker-3.5.2.tgz",
      "integrity": "sha512-kaMqs6Bf3xXeIwHY/NLTTJ2WznROdkFEbKj5eYq7u6AkZhg9l/+U7aF+JhfncLIpPAIil3+V4nej2gxPewKiiQ==",
      "requires": {
        "date-fns": "^2.29.3"
      }
    },
    "apexcharts": {
      "version": "3.26.1",
      "resolved": "https://registry.npmjs.org/apexcharts/-/apexcharts-3.26.1.tgz",
      "integrity": "sha512-Z/pfGTsL4YUm1tHd6a0d0G2hX4XUmhEI0b/5BxVK69dEB/XXvVMX9hKCkcIx+kPyVqVFCuo91ZjCdqjMcmSVBA==",
      "requires": {
        "svg.draggable.js": "^2.2.2",
        "svg.easing.js": "^2.0.0",
        "svg.filter.js": "^2.0.2",
        "svg.pathmorphing.js": "^0.1.3",
        "svg.resize.js": "^1.4.3",
        "svg.select.js": "^3.0.1"
      }
    },
    "axios": {
      "version": "0.21.4",
      "resolved": "https://registry.npmjs.org/axios/-/axios-0.21.4.tgz",
      "integrity": "sha512-ut5vewkiu8jjGBdqpM44XxjuCjq9LAKeHVmoVfHVzy8eHgxxq8SbAVQNovDA8mVi05kP0Ea/n/UzcSHcTJQfNg==",
      "requires": {
        "follow-redirects": "^1.14.0"
      }
    },
    "big.js": {
      "version": "5.2.2",
      "resolved": "https://registry.npmjs.org/big.js/-/big.js-5.2.2.tgz",
      "integrity": "sha512-vyL2OymJxmarO8gxMr0mhChsO9QGwhynfuu4+MHTAW6czfq9humCB7rKpUjDd9YUiDPU4mzpyupFSvOClAwbmQ==",
      "dev": true
    },
    "bluebird": {
      "version": "3.7.2",
      "resolved": "https://registry.npmjs.org/bluebird/-/bluebird-3.7.2.tgz",
      "integrity": "sha512-XpNj6GDQzdfW+r2Wnn7xiSAd7TM3jzkxGXBGTtWKuSXv1xUV+azxAm8jdWZN06QTQk+2N2XB9jRDkvbmQmcRtg==",
      "dev": true
    },
    "bootstrap": {
      "version": "4.6.0",
      "resolved": "https://registry.npmjs.org/bootstrap/-/bootstrap-4.6.0.tgz",
      "integrity": "sha512-Io55IuQY3kydzHtbGvQya3H+KorS/M9rSNyfCGCg9WZ4pyT/lCxIlpJgG1GXW/PswzC84Tr2fBYi+7+jFVQQBw=="
    },
    "bootstrap-table": {
      "version": "1.21.1",
      "resolved": "https://registry.npmjs.org/bootstrap-table/-/bootstrap-table-1.21.1.tgz",
      "integrity": "sha512-WHw4qEBftg3wLmY80EiB9gTpk51TXPPu/OYxcLnd/amOFwtJzpejbBe4RlziVNDMGavQyhdsnX/jVcnCe37qDQ=="
    },
    "bytenode": {
      "version": "1.1.8",
      "resolved": "https://registry.npmjs.org/bytenode/-/bytenode-1.1.8.tgz",
      "integrity": "sha512-uBukpKkgxGo9K1a6X3ZeMAgYVJvjvQQt/ZPfjoHTAqPROX6Bc5BF/UgdU0dfFlexhSacw3LwFnkIuFkX6ooM9Q==",
      "dev": true
    },
    "ckeditor5-image-remove-event-callback-plugin": {
      "version": "1.1.2",
      "resolved": "https://registry.npmjs.org/ckeditor5-image-remove-event-callback-plugin/-/ckeditor5-image-remove-event-callback-plugin-1.1.2.tgz",
      "integrity": "sha512-1ZDp6H3QOA9hOLepltuARBrz6Ad1P8vg/1wvZ2ISk0TJ4mrJVAqrUQmRhA5l/gz6eOZYXa/aCiWOpYBXZZcn0A==",
      "requires": {
        "@ckeditor/ckeditor5-core": "*",
        "@ckeditor/ckeditor5-image": "*"
      }
    },
    "consolidate": {
      "version": "0.16.0",
      "resolved": "https://registry.npmjs.org/consolidate/-/consolidate-0.16.0.tgz",
      "integrity": "sha512-Nhl1wzCslqXYTJVDyJCu3ODohy9OfBMB5uD2BiBTzd7w+QY0lBzafkR8y8755yMYHAaMD4NuzbAw03/xzfw+eQ==",
      "dev": true,
      "requires": {
        "bluebird": "^3.7.2"
      }
    },
    "core-js": {
      "version": "3.9.0",
      "resolved": "https://registry.npmjs.org/core-js/-/core-js-3.9.0.tgz",
      "integrity": "sha512-PyFBJaLq93FlyYdsndE5VaueA9K5cNB7CGzeCj191YYLhkQM0gdZR2SKihM70oF0wdqKSKClv/tEBOpoRmdOVQ=="
    },
    "crypto-js": {
      "version": "3.3.0",
      "resolved": "https://registry.npmjs.org/crypto-js/-/crypto-js-3.3.0.tgz",
      "integrity": "sha512-DIT51nX0dCfKltpRiXV+/TVZq+Qq2NgF4644+K7Ttnla7zEzqc+kjJyiB96BHNyUTBxyjzRcZYpUdZa+QAqi6Q=="
    },
    "cssesc": {
      "version": "3.0.0",
      "resolved": "https://registry.npmjs.org/cssesc/-/cssesc-3.0.0.tgz",
      "integrity": "sha512-/Tb/JcjK111nNScGob5MNtsntNM1aCNUDipB/TkwZFhyDrrE47SOx/18wF2bbjgc3ZzCSKW1T5nt5EbFoAz/Vg==",
      "dev": true
    },
    "csstype": {
      "version": "2.6.14",
      "resolved": "https://registry.npmjs.org/csstype/-/csstype-2.6.14.tgz",
      "integrity": "sha512-2mSc+VEpGPblzAxyeR+vZhJKgYg0Og0nnRi7pmRXFYYxSfnOnW8A5wwQb4n4cE2nIOzqKOAzLCaEX6aBmNEv8A=="
    },
    "date-fns": {
      "version": "2.29.3",
      "resolved": "https://registry.npmjs.org/date-fns/-/date-fns-2.29.3.tgz",
      "integrity": "sha512-dDCnyH2WnnKusqvZZ6+jA1O51Ibt8ZMRNkDZdyAyK4YfbDwa/cEmuztzG5pk6hqlp9aSBPYcjOlktquahGwGeA=="
    },
    "deepmerge": {
      "version": "4.2.2",
      "resolved": "https://registry.npmjs.org/deepmerge/-/deepmerge-4.2.2.tgz",
      "integrity": "sha512-FJ3UgI4gIl+PHZm53knsuSFpE+nESMr7M4v9QcgB7S63Kj/6WqMiFQJpBBYz1Pt+66bZpP3Q7Lye0Oo9MPKEdg=="
    },
    "emojis-list": {
      "version": "3.0.0",
      "resolved": "https://registry.npmjs.org/emojis-list/-/emojis-list-3.0.0.tgz",
      "integrity": "sha512-/kyM18EfinwXZbno9FyUGeFh87KC8HRQBQGildHZbEuRyWFOmv1U10o9BBp8XVZDVNNuQKyIGIu5ZYAAXJ0V2Q==",
      "dev": true
    },
    "esbuild": {
      "version": "0.8.46",
      "resolved": "https://registry.npmjs.org/esbuild/-/esbuild-0.8.46.tgz",
      "integrity": "sha512-xck9sXNCNmjDHCCfxTCyhKTiFuEBweh+IDAhMLOJI990v1Fzii6MyIkT1LbkvjgoVgPX2SK1kpi5eZVGNrl8yg==",
      "dev": true
    },
    "estree-walker": {
      "version": "2.0.2",
      "resolved": "https://registry.npmjs.org/estree-walker/-/estree-walker-2.0.2.tgz",
      "integrity": "sha512-Rfkk/Mp/DL7JVje3u18FxFujQlTNR2q6QfMSMB7AvCBx91NGj/ba3kCfza0f6dVDbw7YlRf/nDrn7pQrCCyQ/w=="
    },
    "follow-redirects": {
      "version": "1.15.2",
      "resolved": "https://registry.npmjs.org/follow-redirects/-/follow-redirects-1.15.2.tgz",
      "integrity": "sha512-VQLG33o04KaQ8uYi2tVNbdrWp1QWxNNea+nmIB4EVM28v0hmP17z7aG1+wAkNzVq4KeXTq3221ye5qTJP91JwA=="
    },
    "fsevents": {
      "version": "2.3.2",
      "resolved": "https://registry.npmjs.org/fsevents/-/fsevents-2.3.2.tgz",
      "integrity": "sha512-xiqMQR4xAeHTuB9uWm+fFRcIOgKBMiOBP+eXiyT7jsgVCq1bkVygt00oASowB7EdtpOHaaPgKt812P9ab+DDKA==",
      "dev": true,
      "optional": true
    },
    "function-bind": {
      "version": "1.1.1",
      "resolved": "https://registry.npmjs.org/function-bind/-/function-bind-1.1.1.tgz",
      "integrity": "sha512-yIovAzMX49sF8Yl58fSCWJ5svSLuaibPxXQJFLmBObTuCr0Mf1KiPopGM9NiFjiYBCbfaa2Fh6breQ6ANVTI0A==",
      "dev": true
    },
    "generic-names": {
      "version": "2.0.1",
      "resolved": "https://registry.npmjs.org/generic-names/-/generic-names-2.0.1.tgz",
      "integrity": "sha512-kPCHWa1m9wGG/OwQpeweTwM/PYiQLrUIxXbt/P4Nic3LbGjCP0YwrALHW1uNLKZ0LIMg+RF+XRlj2ekT9ZlZAQ==",
      "dev": true,
      "requires": {
        "loader-utils": "^1.1.0"
      }
    },
    "has": {
      "version": "1.0.3",
      "resolved": "https://registry.npmjs.org/has/-/has-1.0.3.tgz",
      "integrity": "sha512-f2dvO0VU6Oej7RkWJGrehjbzMAjFp5/VKPp5tTpWIV4JHHZK1/BxbFRtf/siA2SWTe09caDmVtYYzWEIbBS4zw==",
      "dev": true,
      "requires": {
        "function-bind": "^1.1.1"
      }
    },
    "hash-sum": {
      "version": "2.0.0",
      "resolved": "https://registry.npmjs.org/hash-sum/-/hash-sum-2.0.0.tgz",
      "integrity": "sha512-WdZTbAByD+pHfl/g9QSsBIIwy8IT+EsPiKDs0KNX+zSHhdDLFKdZu0BQHljvO+0QI/BasbMSUa8wYNCZTvhslg==",
      "dev": true
    },
    "icss-replace-symbols": {
      "version": "1.1.0",
      "resolved": "https://registry.npmjs.org/icss-replace-symbols/-/icss-replace-symbols-1.1.0.tgz",
      "integrity": "sha1-Bupvg2ead0njhs/h/oEq5dsiPe0=",
      "dev": true
    },
    "icss-utils": {
      "version": "4.1.1",
      "resolved": "https://registry.npmjs.org/icss-utils/-/icss-utils-4.1.1.tgz",
      "integrity": "sha512-4aFq7wvWyMHKgxsH8QQtGpvbASCf+eM3wPRLI6R+MgAnTCZ6STYsRvttLvRWK0Nfif5piF394St3HeJDaljGPA==",
      "dev": true,
      "requires": {
        "postcss": "^7.0.14"
      },
      "dependencies": {
        "picocolors": {
          "version": "0.2.1",
          "resolved": "https://registry.npmjs.org/picocolors/-/picocolors-0.2.1.tgz",
          "integrity": "sha512-cMlDqaLEqfSaW8Z7N5Jw+lyIW869EzT73/F5lhtY9cLGoVxSXznfgfXMO0Z5K0o0Q2TkTXq+0KFsdnSe3jDViA==",
          "dev": true
        },
        "postcss": {
          "version": "7.0.39",
          "resolved": "https://registry.npmjs.org/postcss/-/postcss-7.0.39.tgz",
          "integrity": "sha512-yioayjNbHn6z1/Bywyb2Y4s3yvDAeXGOyxqD+LnVOinq6Mdmd++SW2wUNVzavyyHxd6+DxzWGIuosg6P1Rj8uA==",
          "dev": true,
          "requires": {
            "picocolors": "^0.2.1",
            "source-map": "^0.6.1"
          }
        }
      }
    },
    "indexes-of": {
      "version": "1.0.1",
      "resolved": "https://registry.npmjs.org/indexes-of/-/indexes-of-1.0.1.tgz",
      "integrity": "sha1-8w9xbI4r00bHtn0985FVZqfAVgc=",
      "dev": true
    },
    "is-core-module": {
      "version": "2.2.0",
      "resolved": "https://registry.npmjs.org/is-core-module/-/is-core-module-2.2.0.tgz",
      "integrity": "sha512-XRAfAdyyY5F5cOXn7hYQDqh2Xmii+DEfIcQGxK/uNwMHhIkPWO0g8msXcbzLe+MpGoR951MlqM/2iIlU4vKDdQ==",
      "dev": true,
      "requires": {
        "has": "^1.0.3"
      }
    },
    "jquery": {
      "version": "3.5.1",
      "resolved": "https://registry.npmjs.org/jquery/-/jquery-3.5.1.tgz",
      "integrity": "sha512-XwIBPqcMn57FxfT+Go5pzySnm4KWkT1Tv7gjrpT1srtf8Weynl6R273VJ5GjkRb51IzMp5nbaPjJXMWeju2MKg=="
    },
    "json5": {
      "version": "1.0.1",
      "resolved": "https://registry.npmjs.org/json5/-/json5-1.0.1.tgz",
      "integrity": "sha512-aKS4WQjPenRxiQsC93MNfjx+nbF4PAdYzmd/1JIj8HYzqfbu86beTuNgXDzPknWk0n0uARlyewZo4s++ES36Ow==",
      "dev": true,
      "requires": {
        "minimist": "^1.2.0"
      }
    },
    "loader-utils": {
      "version": "1.4.0",
      "resolved": "https://registry.npmjs.org/loader-utils/-/loader-utils-1.4.0.tgz",
      "integrity": "sha512-qH0WSMBtn/oHuwjy/NucEgbx5dbxxnxup9s4PVXJUDHZBQY+s0NWA9rJf53RBnQZxfch7euUui7hpoAPvALZdA==",
      "dev": true,
      "requires": {
        "big.js": "^5.2.2",
        "emojis-list": "^3.0.0",
        "json5": "^1.0.1"
      }
    },
    "lodash": {
      "version": "4.17.21",
      "resolved": "https://registry.npmjs.org/lodash/-/lodash-4.17.21.tgz",
      "integrity": "sha512-v2kDEe57lecTulaDIuNTPy3Ry4gLGJ6Z1O3vE1krgXZNrsQ+LFTGHVxVjcXPs17LhbZVGedAJv8XZ1tvj5FvSg=="
    },
    "lodash-es": {
      "version": "4.17.21",
      "resolved": "https://registry.npmjs.org/lodash-es/-/lodash-es-4.17.21.tgz",
      "integrity": "sha512-mKnC+QJ9pWVzv+C4/U3rRsHapFfHvQFoFB92e52xeyGMcX6/OlIl78je1u8vePzYZSkkogMPJ2yjxxsb89cxyw=="
    },
    "lodash.camelcase": {
      "version": "4.3.0",
      "resolved": "https://registry.npmjs.org/lodash.camelcase/-/lodash.camelcase-4.3.0.tgz",
      "integrity": "sha1-soqmKIorn8ZRA1x3EfZathkDMaY=",
      "dev": true
    },
    "lru-cache": {
      "version": "5.1.1",
      "resolved": "https://registry.npmjs.org/lru-cache/-/lru-cache-5.1.1.tgz",
      "integrity": "sha512-KpNARQA3Iwv+jTA0utUVVbrh+Jlrr1Fv0e56GGzAFOXN7dk/FviaDW8LHmK52DlcH4WP2n6gI8vN1aesBFgo9w==",
      "dev": true,
      "requires": {
        "yallist": "^3.0.2"
      }
    },
    "lz-string": {
      "version": "1.4.4",
      "resolved": "https://registry.npmjs.org/lz-string/-/lz-string-1.4.4.tgz",
      "integrity": "sha1-wNjq82BZ9wV5bh40SBHPTEmNOiY="
    },
    "magic-string": {
      "version": "0.25.7",
      "resolved": "https://registry.npmjs.org/magic-string/-/magic-string-0.25.7.tgz",
      "integrity": "sha512-4CrMT5DOHTDk4HYDlzmwu4FVCcIYI8gauveasrdCu2IKIFOJ3f0v/8MDGJCDL9oD2ppz/Av1b0Nj345H9M+XIA==",
      "dev": true,
      "requires": {
        "sourcemap-codec": "^1.4.4"
      }
    },
    "merge-source-map": {
      "version": "1.1.0",
      "resolved": "https://registry.npmjs.org/merge-source-map/-/merge-source-map-1.1.0.tgz",
      "integrity": "sha512-Qkcp7P2ygktpMPh2mCQZaf3jhN6D3Z/qVZHSdWvQ+2Ef5HgRAPBO57A77+ENm0CPx2+1Ce/MYKi3ymqdfuqibw==",
      "dev": true,
      "requires": {
        "source-map": "^0.6.1"
      }
    },
    "minimist": {
      "version": "1.2.7",
      "resolved": "https://registry.npmjs.org/minimist/-/minimist-1.2.7.tgz",
      "integrity": "sha512-bzfL1YUZsP41gmu/qjrEk0Q6i2ix/cVeAhbCbqH9u3zYutS1cLg00qhrD0M2MVdCcx4Sc0UpP2eBWo9rotpq6g==",
      "dev": true
    },
    "moment": {
      "version": "2.29.4",
      "resolved": "https://registry.npmjs.org/moment/-/moment-2.29.4.tgz",
      "integrity": "sha512-5LC9SOxjSc2HF6vO2CyuTDNivEdoz2IvyJJGj6X8DJ0eFyfszE0QiEd+iXmBvUP3WHxSjFH/vIsA0EN00cgr8w=="
    },
    "nanoid": {
      "version": "3.3.4",
      "resolved": "https://registry.npmjs.org/nanoid/-/nanoid-3.3.4.tgz",
      "integrity": "sha512-MqBkQh/OHTS2egovRtLk45wEyNXwF+cokD+1YPf9u5VfJiRdAiRwB2froX5Co9Rh20xs4siNPm8naNotSD6RBw==",
      "dev": true
    },
    "nprogress": {
      "version": "0.2.0",
      "resolved": "https://registry.npmjs.org/nprogress/-/nprogress-0.2.0.tgz",
      "integrity": "sha1-y480xTIT2JVyP8urkH6UIq28r7E="
    },
    "path-parse": {
      "version": "1.0.7",
      "resolved": "https://registry.npmjs.org/path-parse/-/path-parse-1.0.7.tgz",
      "integrity": "sha512-LDJzPVEEEPR+y48z93A0Ed0yXb8pAByGWo/k5YYdYgpY2/2EsOsksJrq7lOHxryrVOn1ejG6oAp8ahvOIQD8sw==",
      "dev": true
    },
    "picocolors": {
      "version": "1.0.0",
      "resolved": "https://registry.npmjs.org/picocolors/-/picocolors-1.0.0.tgz",
      "integrity": "sha512-1fygroTLlHu66zi26VoTDv8yRgm0Fccecssto+MhsZ0D/DGW2sm8E8AjW7NU5VVTRt5GxbeZ5qBuJr+HyLYkjQ==",
      "dev": true
    },
    "popper.js": {
      "version": "1.16.1",
      "resolved": "https://registry.npmjs.org/popper.js/-/popper.js-1.16.1.tgz",
      "integrity": "sha512-Wb4p1J4zyFTbM+u6WuO4XstYx4Ky9Cewe4DWrel7B0w6VVICvPwdOpotjzcf6eD8TsckVnIMNONQyPIUFOUbCQ=="
    },
    "postcss": {
      "version": "8.4.17",
      "resolved": "https://registry.npmjs.org/postcss/-/postcss-8.4.17.tgz",
      "integrity": "sha512-UNxNOLQydcOFi41yHNMcKRZ39NeXlr8AxGuZJsdub8vIb12fHzcq37DTU/QtbI6WLxNg2gF9Z+8qtRwTj1UI1Q==",
      "dev": true,
      "requires": {
        "nanoid": "^3.3.4",
        "picocolors": "^1.0.0",
        "source-map-js": "^1.0.2"
      }
    },
    "postcss-modules": {
      "version": "3.2.2",
      "resolved": "https://registry.npmjs.org/postcss-modules/-/postcss-modules-3.2.2.tgz",
      "integrity": "sha512-JQ8IAqHELxC0N6tyCg2UF40pACY5oiL6UpiqqcIFRWqgDYO8B0jnxzoQ0EOpPrWXvcpu6BSbQU/3vSiq7w8Nhw==",
      "dev": true,
      "requires": {
        "generic-names": "^2.0.1",
        "icss-replace-symbols": "^1.1.0",
        "lodash.camelcase": "^4.3.0",
        "postcss": "^7.0.32",
        "postcss-modules-extract-imports": "^2.0.0",
        "postcss-modules-local-by-default": "^3.0.2",
        "postcss-modules-scope": "^2.2.0",
        "postcss-modules-values": "^3.0.0",
        "string-hash": "^1.1.1"
      },
      "dependencies": {
        "picocolors": {
          "version": "0.2.1",
          "resolved": "https://registry.npmjs.org/picocolors/-/picocolors-0.2.1.tgz",
          "integrity": "sha512-cMlDqaLEqfSaW8Z7N5Jw+lyIW869EzT73/F5lhtY9cLGoVxSXznfgfXMO0Z5K0o0Q2TkTXq+0KFsdnSe3jDViA==",
          "dev": true
        },
        "postcss": {
          "version": "7.0.39",
          "resolved": "https://registry.npmjs.org/postcss/-/postcss-7.0.39.tgz",
          "integrity": "sha512-yioayjNbHn6z1/Bywyb2Y4s3yvDAeXGOyxqD+LnVOinq6Mdmd++SW2wUNVzavyyHxd6+DxzWGIuosg6P1Rj8uA==",
          "dev": true,
          "requires": {
            "picocolors": "^0.2.1",
            "source-map": "^0.6.1"
          }
        }
      }
    },
    "postcss-modules-extract-imports": {
      "version": "2.0.0",
      "resolved": "https://registry.npmjs.org/postcss-modules-extract-imports/-/postcss-modules-extract-imports-2.0.0.tgz",
      "integrity": "sha512-LaYLDNS4SG8Q5WAWqIJgdHPJrDDr/Lv775rMBFUbgjTz6j34lUznACHcdRWroPvXANP2Vj7yNK57vp9eFqzLWQ==",
      "dev": true,
      "requires": {
        "postcss": "^7.0.5"
      },
      "dependencies": {
        "picocolors": {
          "version": "0.2.1",
          "resolved": "https://registry.npmjs.org/picocolors/-/picocolors-0.2.1.tgz",
          "integrity": "sha512-cMlDqaLEqfSaW8Z7N5Jw+lyIW869EzT73/F5lhtY9cLGoVxSXznfgfXMO0Z5K0o0Q2TkTXq+0KFsdnSe3jDViA==",
          "dev": true
        },
        "postcss": {
          "version": "7.0.39",
          "resolved": "https://registry.npmjs.org/postcss/-/postcss-7.0.39.tgz",
          "integrity": "sha512-yioayjNbHn6z1/Bywyb2Y4s3yvDAeXGOyxqD+LnVOinq6Mdmd++SW2wUNVzavyyHxd6+DxzWGIuosg6P1Rj8uA==",
          "dev": true,
          "requires": {
            "picocolors": "^0.2.1",
            "source-map": "^0.6.1"
          }
        }
      }
    },
    "postcss-modules-local-by-default": {
      "version": "3.0.3",
      "resolved": "https://registry.npmjs.org/postcss-modules-local-by-default/-/postcss-modules-local-by-default-3.0.3.tgz",
      "integrity": "sha512-e3xDq+LotiGesympRlKNgaJ0PCzoUIdpH0dj47iWAui/kyTgh3CiAr1qP54uodmJhl6p9rN6BoNcdEDVJx9RDw==",
      "dev": true,
      "requires": {
        "icss-utils": "^4.1.1",
        "postcss": "^7.0.32",
        "postcss-selector-parser": "^6.0.2",
        "postcss-value-parser": "^4.1.0"
      },
      "dependencies": {
        "picocolors": {
          "version": "0.2.1",
          "resolved": "https://registry.npmjs.org/picocolors/-/picocolors-0.2.1.tgz",
          "integrity": "sha512-cMlDqaLEqfSaW8Z7N5Jw+lyIW869EzT73/F5lhtY9cLGoVxSXznfgfXMO0Z5K0o0Q2TkTXq+0KFsdnSe3jDViA==",
          "dev": true
        },
        "postcss": {
          "version": "7.0.39",
          "resolved": "https://registry.npmjs.org/postcss/-/postcss-7.0.39.tgz",
          "integrity": "sha512-yioayjNbHn6z1/Bywyb2Y4s3yvDAeXGOyxqD+LnVOinq6Mdmd++SW2wUNVzavyyHxd6+DxzWGIuosg6P1Rj8uA==",
          "dev": true,
          "requires": {
            "picocolors": "^0.2.1",
            "source-map": "^0.6.1"
          }
        }
      }
    },
    "postcss-modules-scope": {
      "version": "2.2.0",
      "resolved": "https://registry.npmjs.org/postcss-modules-scope/-/postcss-modules-scope-2.2.0.tgz",
      "integrity": "sha512-YyEgsTMRpNd+HmyC7H/mh3y+MeFWevy7V1evVhJWewmMbjDHIbZbOXICC2y+m1xI1UVfIT1HMW/O04Hxyu9oXQ==",
      "dev": true,
      "requires": {
        "postcss": "^7.0.6",
        "postcss-selector-parser": "^6.0.0"
      },
      "dependencies": {
        "picocolors": {
          "version": "0.2.1",
          "resolved": "https://registry.npmjs.org/picocolors/-/picocolors-0.2.1.tgz",
          "integrity": "sha512-cMlDqaLEqfSaW8Z7N5Jw+lyIW869EzT73/F5lhtY9cLGoVxSXznfgfXMO0Z5K0o0Q2TkTXq+0KFsdnSe3jDViA==",
          "dev": true
        },
        "postcss": {
          "version": "7.0.39",
          "resolved": "https://registry.npmjs.org/postcss/-/postcss-7.0.39.tgz",
          "integrity": "sha512-yioayjNbHn6z1/Bywyb2Y4s3yvDAeXGOyxqD+LnVOinq6Mdmd++SW2wUNVzavyyHxd6+DxzWGIuosg6P1Rj8uA==",
          "dev": true,
          "requires": {
            "picocolors": "^0.2.1",
            "source-map": "^0.6.1"
          }
        }
      }
    },
    "postcss-modules-values": {
      "version": "3.0.0",
      "resolved": "https://registry.npmjs.org/postcss-modules-values/-/postcss-modules-values-3.0.0.tgz",
      "integrity": "sha512-1//E5jCBrZ9DmRX+zCtmQtRSV6PV42Ix7Bzj9GbwJceduuf7IqP8MgeTXuRDHOWj2m0VzZD5+roFWDuU8RQjcg==",
      "dev": true,
      "requires": {
        "icss-utils": "^4.0.0",
        "postcss": "^7.0.6"
      },
      "dependencies": {
        "picocolors": {
          "version": "0.2.1",
          "resolved": "https://registry.npmjs.org/picocolors/-/picocolors-0.2.1.tgz",
          "integrity": "sha512-cMlDqaLEqfSaW8Z7N5Jw+lyIW869EzT73/F5lhtY9cLGoVxSXznfgfXMO0Z5K0o0Q2TkTXq+0KFsdnSe3jDViA==",
          "dev": true
        },
        "postcss": {
          "version": "7.0.39",
          "resolved": "https://registry.npmjs.org/postcss/-/postcss-7.0.39.tgz",
          "integrity": "sha512-yioayjNbHn6z1/Bywyb2Y4s3yvDAeXGOyxqD+LnVOinq6Mdmd++SW2wUNVzavyyHxd6+DxzWGIuosg6P1Rj8uA==",
          "dev": true,
          "requires": {
            "picocolors": "^0.2.1",
            "source-map": "^0.6.1"
          }
        }
      }
    },
    "postcss-selector-parser": {
      "version": "6.0.4",
      "resolved": "https://registry.npmjs.org/postcss-selector-parser/-/postcss-selector-parser-6.0.4.tgz",
      "integrity": "sha512-gjMeXBempyInaBqpp8gODmwZ52WaYsVOsfr4L4lDQ7n3ncD6mEyySiDtgzCT+NYC0mmeOLvtsF8iaEf0YT6dBw==",
      "dev": true,
      "requires": {
        "cssesc": "^3.0.0",
        "indexes-of": "^1.0.1",
        "uniq": "^1.0.1",
        "util-deprecate": "^1.0.2"
      }
    },
    "postcss-value-parser": {
      "version": "4.1.0",
      "resolved": "https://registry.npmjs.org/postcss-value-parser/-/postcss-value-parser-4.1.0.tgz",
      "integrity": "sha512-97DXOFbQJhk71ne5/Mt6cOu6yxsSfM0QGQyl0L25Gca4yGWEGJaig7l7gbCX623VqTBNGLRLaVUCnNkcedlRSQ==",
      "dev": true
    },
    "resolve": {
      "version": "1.20.0",
      "resolved": "https://registry.npmjs.org/resolve/-/resolve-1.20.0.tgz",
      "integrity": "sha512-wENBPt4ySzg4ybFQW2TT1zMQucPK95HSh/nq2CFTZVOGut2+pQvSsgtda4d26YrYcr067wjbmzOG8byDPBX63A==",
      "dev": true,
      "requires": {
        "is-core-module": "^2.2.0",
        "path-parse": "^1.0.6"
      }
    },
    "rollup": {
      "version": "2.39.0",
      "resolved": "https://registry.npmjs.org/rollup/-/rollup-2.39.0.tgz",
      "integrity": "sha512-+WR3bttcq7zE+BntH09UxaW3bQo3vItuYeLsyk4dL2tuwbeSKJuvwiawyhEnvRdRgrII0Uzk00FpctHO/zB1kw==",
      "dev": true,
      "requires": {
        "fsevents": "~2.3.1"
      }
    },
    "rollup-plugin-bytenode": {
      "version": "0.1.0-alpha.3",
      "resolved": "https://registry.npmjs.org/rollup-plugin-bytenode/-/rollup-plugin-bytenode-0.1.0-alpha.3.tgz",
      "integrity": "sha512-fDzUYEuWJyfyhA6zoEesnXbueq24du7A16iL93g01IEUDld6td18iQg6VNQGySPh+mOAu4WAvKCXovCP8HenWg==",
      "dev": true,
      "requires": {
        "bytenode": "^1.1.6"
      }
    },
    "secure-ls": {
      "version": "1.2.6",
      "resolved": "https://registry.npmjs.org/secure-ls/-/secure-ls-1.2.6.tgz",
      "integrity": "sha512-g8vUSKl6elSfyAUHodybnNkuZW+mUYEOWj4SZIDg+xoQ1dq5ddktBoOFrtxQBUl88ZyAJOtGWQ1PRaOxkTAuZQ==",
      "requires": {
        "crypto-js": "^3.1.6",
        "lz-string": "^1.4.4"
      }
    },
    "shvl": {
      "version": "2.0.2",
      "resolved": "https://registry.npmjs.org/shvl/-/shvl-2.0.2.tgz",
      "integrity": "sha512-G3KkIXPza3dgkt6Bo8zIl5K/KvAAhbG6o9KfAjhPvrIIzzAhnfc2ztv1i+iPTbNNM43MaBUqIaZwqVjkSgY/rw=="
    },
    "source-map": {
      "version": "0.6.1",
      "resolved": "https://registry.npmjs.org/source-map/-/source-map-0.6.1.tgz",
      "integrity": "sha512-UjgapumWlbMhkBgzT7Ykc5YXUT46F0iKu8SGXq0bcwP5dz/h0Plj6enJqjz1Zbq2l5WaqYnrVbwWOWMyF3F47g=="
    },
    "source-map-js": {
      "version": "1.0.2",
      "resolved": "https://registry.npmjs.org/source-map-js/-/source-map-js-1.0.2.tgz",
      "integrity": "sha512-R0XvVJ9WusLiqTCEiGCmICCMplcCkIwwR11mOSD9CR5u+IXYdiseeEuXCVAjS54zqwkLcPNnmU4OeJ6tUrWhDw==",
      "dev": true
    },
    "sourcemap-codec": {
      "version": "1.4.8",
      "resolved": "https://registry.npmjs.org/sourcemap-codec/-/sourcemap-codec-1.4.8.tgz",
      "integrity": "sha512-9NykojV5Uih4lgo5So5dtw+f0JgJX30KCNI8gwhz2J9A15wD0Ml6tjHKwf6fTSa6fAdVBdZeNOs9eJ71qCk8vA==",
      "dev": true
    },
    "string-hash": {
      "version": "1.1.3",
      "resolved": "https://registry.npmjs.org/string-hash/-/string-hash-1.1.3.tgz",
      "integrity": "sha1-6Kr8CsGFW0Zmkp7X3RJ1311sgRs=",
      "dev": true
    },
    "svg.draggable.js": {
      "version": "2.2.2",
      "resolved": "https://registry.npmjs.org/svg.draggable.js/-/svg.draggable.js-2.2.2.tgz",
      "integrity": "sha512-JzNHBc2fLQMzYCZ90KZHN2ohXL0BQJGQimK1kGk6AvSeibuKcIdDX9Kr0dT9+UJ5O8nYA0RB839Lhvk4CY4MZw==",
      "requires": {
        "svg.js": "^2.0.1"
      }
    },
    "svg.easing.js": {
      "version": "2.0.0",
      "resolved": "https://registry.npmjs.org/svg.easing.js/-/svg.easing.js-2.0.0.tgz",
      "integrity": "sha1-iqmUawqOJ4V6XEChDrpAkeVpHxI=",
      "requires": {
        "svg.js": ">=2.3.x"
      }
    },
    "svg.filter.js": {
      "version": "2.0.2",
      "resolved": "https://registry.npmjs.org/svg.filter.js/-/svg.filter.js-2.0.2.tgz",
      "integrity": "sha1-kQCOFROJ3ZIwd5/L5uLJo2LRwgM=",
      "requires": {
        "svg.js": "^2.2.5"
      }
    },
    "svg.js": {
      "version": "2.7.1",
      "resolved": "https://registry.npmjs.org/svg.js/-/svg.js-2.7.1.tgz",
      "integrity": "sha512-ycbxpizEQktk3FYvn/8BH+6/EuWXg7ZpQREJvgacqn46gIddG24tNNe4Son6omdXCnSOaApnpZw6MPCBA1dODA=="
    },
    "svg.pathmorphing.js": {
      "version": "0.1.3",
      "resolved": "https://registry.npmjs.org/svg.pathmorphing.js/-/svg.pathmorphing.js-0.1.3.tgz",
      "integrity": "sha512-49HWI9X4XQR/JG1qXkSDV8xViuTLIWm/B/7YuQELV5KMOPtXjiwH4XPJvr/ghEDibmLQ9Oc22dpWpG0vUDDNww==",
      "requires": {
        "svg.js": "^2.4.0"
      }
    },
    "svg.resize.js": {
      "version": "1.4.3",
      "resolved": "https://registry.npmjs.org/svg.resize.js/-/svg.resize.js-1.4.3.tgz",
      "integrity": "sha512-9k5sXJuPKp+mVzXNvxz7U0uC9oVMQrrf7cFsETznzUDDm0x8+77dtZkWdMfRlmbkEEYvUn9btKuZ3n41oNA+uw==",
      "requires": {
        "svg.js": "^2.6.5",
        "svg.select.js": "^2.1.2"
      },
      "dependencies": {
        "svg.select.js": {
          "version": "2.1.2",
          "resolved": "https://registry.npmjs.org/svg.select.js/-/svg.select.js-2.1.2.tgz",
          "integrity": "sha512-tH6ABEyJsAOVAhwcCjF8mw4crjXSI1aa7j2VQR8ZuJ37H2MBUbyeqYr5nEO7sSN3cy9AR9DUwNg0t/962HlDbQ==",
          "requires": {
            "svg.js": "^2.2.5"
          }
        }
      }
    },
    "svg.select.js": {
      "version": "3.0.1",
      "resolved": "https://registry.npmjs.org/svg.select.js/-/svg.select.js-3.0.1.tgz",
      "integrity": "sha512-h5IS/hKkuVCbKSieR9uQCj9w+zLHoPh+ce19bBYyqF53g6mnPB8sAtIbe1s9dh2S2fCmYX2xel1Ln3PJBbK4kw==",
      "requires": {
        "svg.js": "^2.6.5"
      }
    },
    "sweetalert2": {
      "version": "10.15.0",
      "resolved": "https://registry.npmjs.org/sweetalert2/-/sweetalert2-10.15.0.tgz",
      "integrity": "sha512-zh/4URSGH1b2RrJuPHI9nzcKsg1qMuRCNkmgVILJ+sQavXQn5jRx+ocCUN15vdGi05oavwdbMaXg2qjgr9Lplw=="
    },
    "to-fast-properties": {
      "version": "2.0.0",
      "resolved": "https://registry.npmjs.org/to-fast-properties/-/to-fast-properties-2.0.0.tgz",
      "integrity": "sha1-3F5pjL0HkmW8c+A3doGk5Og/YW4="
    },
    "uniq": {
      "version": "1.0.1",
      "resolved": "https://registry.npmjs.org/uniq/-/uniq-1.0.1.tgz",
      "integrity": "sha1-sxxa6CVIRKOoKBVBzisEuGWnNP8=",
      "dev": true
    },
    "util-deprecate": {
      "version": "1.0.2",
      "resolved": "https://registry.npmjs.org/util-deprecate/-/util-deprecate-1.0.2.tgz",
      "integrity": "sha1-RQ1Nyfpw3nMnYvvS1KKJgUGaDM8=",
      "dev": true
    },
    "vite": {
      "version": "2.0.0-beta.70",
      "resolved": "https://registry.npmjs.org/vite/-/vite-2.0.0-beta.70.tgz",
      "integrity": "sha512-rbuAYZE8T0jNOUykkyfjiiKmz4MpW2KqzHO8++WCCDXyxzIg56ICQ/B6NLZzVpWyk0iSKiUKr2k8NMkmDlZAQQ==",
      "dev": true,
      "requires": {
        "esbuild": "^0.8.34",
        "fsevents": "~2.3.1",
        "postcss": "^8.2.1",
        "resolve": "^1.19.0",
        "rollup": "^2.38.5"
      }
    },
    "vue": {
      "version": "3.0.5",
      "resolved": "https://registry.npmjs.org/vue/-/vue-3.0.5.tgz",
      "integrity": "sha512-TfaprOmtsAfhQau7WsomXZ8d9op/dkQLNIq8qPV3A0Vxs6GR5E+c1rfJS1SDkXRQj+dFyfnec7+U0Be1huiScg==",
      "requires": {
        "@vue/compiler-dom": "3.0.5",
        "@vue/runtime-dom": "3.0.5",
        "@vue/shared": "3.0.5"
      }
    },
    "vue-demi": {
      "version": "0.6.0",
      "resolved": "https://registry.npmjs.org/vue-demi/-/vue-demi-0.6.0.tgz",
      "integrity": "sha512-8GEJa0mHJpYJeGeq5fD1pJct2kfdl30PHfmL1NaJ97mgKPyKojlIRt/3inGBK4Y0ylCI6T5vOo3chwpqDOq/Hw=="
    },
    "vue-next-select": {
      "version": "2.6.0",
      "resolved": "https://registry.npmjs.org/vue-next-select/-/vue-next-select-2.6.0.tgz",
      "integrity": "sha512-ldhRRkAFyPVBFex6iUFQR7kBijN27xSihKUePDZ+0gqdCLWDGWQKOpniXuI6WpCsfU0ZobEwbRtw68tb8/8EtA=="
    },
    "vue-router": {
      "version": "4.0.3",
      "resolved": "https://registry.npmjs.org/vue-router/-/vue-router-4.0.3.tgz",
      "integrity": "sha512-AD1OjtVPyQHTSpoRsEGfPpxRQwhAhxcacOYO3zJ3KNkYP/r09mileSp6kdMQKhZWP2cFsPR3E2M3PZguSN5/ww=="
    },
    "vue-sweetalert2": {
      "version": "4.2.0",
      "resolved": "https://registry.npmjs.org/vue-sweetalert2/-/vue-sweetalert2-4.2.0.tgz",
      "integrity": "sha512-6D7sNEWiUek8eNUl4oHJJvQPiXFVKGrtoJnUaturyVxBY7+MYQF1C7YEiktSp2UtatUPdObt+ozU5dN1TnvD4w==",
      "requires": {
        "sweetalert2": "10.x"
      }
    },
    "vue3-apexcharts": {
      "version": "1.3.0",
      "resolved": "https://registry.npmjs.org/vue3-apexcharts/-/vue3-apexcharts-1.3.0.tgz",
      "integrity": "sha512-wSue5oFimkThk1eIjo+F/RDYQs0ekdR+kEuzARgv9dDoCUtuGfyVtg1IrPGl9WkPbKRHVyvRn2yAQWYtAZKC9A=="
    },
    "vue3-datepicker": {
      "version": "0.2.4",
      "resolved": "https://registry.npmjs.org/vue3-datepicker/-/vue3-datepicker-0.2.4.tgz",
      "integrity": "sha512-KV+GnP3+pWyWk9YUWC1BkYaiXhDS4C4jIekTrLAGQsuUARMzUYq0WlRAnzHfv5n2Vgt1j/X2hkPkl+xKwKZRUw==",
      "requires": {
        "date-fns": "^2.16.1"
      }
    },
    "vue3-datepicker-lite": {
      "version": "1.8.6",
      "resolved": "https://registry.npmjs.org/vue3-datepicker-lite/-/vue3-datepicker-lite-1.8.6.tgz",
      "integrity": "sha512-aT5ZITBmTNUU1k0TudKYr2N8Z9a9wjO6BWNyhQpTDYYq8/thFmDUAooM/Ow8jGJLxEskWoFwzy/TVASEcYd2yg==",
      "requires": {
        "core-js": "^3.6.5",
        "vue": "^3.0.0"
      }
    },
    "vuex": {
      "version": "4.0.0",
      "resolved": "https://registry.npmjs.org/vuex/-/vuex-4.0.0.tgz",
      "integrity": "sha512-56VPujlHscP5q/e7Jlpqc40sja4vOhC4uJD1llBCWolVI8ND4+VzisDVkUMl+z5y0MpIImW6HjhNc+ZvuizgOw=="
    },
    "vuex-persistedstate": {
      "version": "4.0.0-beta.3",
      "resolved": "https://registry.npmjs.org/vuex-persistedstate/-/vuex-persistedstate-4.0.0-beta.3.tgz",
      "integrity": "sha512-T4IRD27qoUWh+8qr6T6zVp15xO7x/nPgnU13OD0C2uUwA7U9PhGozrj6lvVmMYDyRgc36J0msMXn3GvwHjkIhA==",
      "requires": {
        "deepmerge": "^4.2.2",
        "shvl": "^2.0.2"
      }
    },
    "yallist": {
      "version": "3.1.1",
      "resolved": "https://registry.npmjs.org/yallist/-/yallist-3.1.1.tgz",
      "integrity": "sha512-a4UGQaWPH59mOXUYnAG2ewncQS4i4F43Tv3JoAM+s2VDAmS9NsK8GpDMLrCHPksFT7h3K6TOoUNn2pb7RoXx4g==",
      "dev": true
    }
  }
}
